___awdiv@counter 5 0 COMRAM 1
__S0 338 0 ABS 0
__S1 36 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ssd 2D 0 COMRAM 1
__end_of___awdiv 1F0 0 CODE 0
_isr 8 0 CODE 0
_TMR1 FCE 0 ABS 0
_PEIE 7F96 0 ABS 0
_data 23 0 COMRAM 1
_main 260 0 CODE 0
___sp 0 0 STACK 2
btemp 35 0 COMRAM 1
start 16 0 CODE 0
_TRISA F92 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
?___awmod 9 0 COMRAM 1
main@i 21 0 COMRAM 1
main@j 1F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 35 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_TMR1IE 7CE8 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR1IF 7CF0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_TMR1CS 7E69 0 ABS 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isr@count 31 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of___awmod 260 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
___awmod@sign E 0 COMRAM 1
__Htemp 36 0 COMRAM 1
__Ltemp 35 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
__Hintcodelo 16 0 CODE 0
__Lintcodelo 16 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2C8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 2F4 0 CODE 0
isr@number 33 0 COMRAM 1
___awdiv@sign 6 0 COMRAM 1
_T1CONbits FCD 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_T1OSCEN 7E6B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 16 0 CODE 0
__Lpowerup 16 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 260 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 318 0 CODE 0
__ptext2 2FE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1F0 0 CODE 0
__ptext5 16C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 2D 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2F4 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_init_timer0 318 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1A 0 CODE 0
___awmod 1F0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 16C 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 36 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2C8 0 CODE 0
___awdiv 16C 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_init_timer0 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor B 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Hend_init 1A 0 CODE 0
__Lend_init 16 0 CODE 0
_init_timer0 2FE 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 32E 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1A 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_init_config 32E 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 23 0 COMRAM 1
start_initialization 2C8 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
_init_config 318 0 CODE 0
__initialization 2C8 0 CODE 0
__size_of_init_config 0 0 ABS 0
___awmod@dividend 9 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter D 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 337 CODE 8 0
cstackCOMRAM 1 35 COMRAM 1 1
%locals
startup.obj
startup.as
startup.as
100 0 0 CODE 0
105 0 0 CODE 0
startup.as
111 16 0 CODE 0
startup.as
60 0 0 CODE 0
61 0 0 CODE 0
62 0 0 CODE 0
64 0 0 CODE 0
startup.as
127 16 0 CODE 0
pic18F4580.obj
/opt/microchip/xc8/v1.36/include/pic18f4580.h
pic18F4580.as
1033 2C8 0 CODE 0
1035 2C8 0 CODE 0
1038 2C8 0 CODE 0
1062 2C8 0 CODE 0
1063 2CC 0 CODE 0
1064 2CE 0 CODE 0
1065 2CE 0 CODE 0
1066 2D0 0 CODE 0
1067 2D2 0 CODE 0
1072 2D4 0 CODE 0
1073 2D6 0 CODE 0
1074 2D8 0 CODE 0
1075 2DA 0 CODE 0
1076 2DC 0 CODE 0
1077 2DE 0 CODE 0
1078 2E0 0 CODE 0
1079 2E4 0 CODE 0
1080 2E8 0 CODE 0
1081 2E8 0 CODE 0
1082 2EA 0 CODE 0
1083 2EE 0 CODE 0
1084 2F0 0 CODE 0
1085 2F2 0 CODE 0
1091 2F4 0 CODE 0
1093 2F4 0 CODE 0
1094 2F6 0 CODE 0
1095 2F8 0 CODE 0
1096 2FA 0 CODE 0
main.c
16 260 0 CODE 0
18 260 0 CODE 0
23 264 0 CODE 0
25 27C 0 CODE 0
26 28C 0 CODE 0
27 2A8 0 CODE 0
23 2C2 0 CODE 0
main.c
36 318 0 CODE 0
38 318 0 CODE 0
39 31C 0 CODE 0
40 322 0 CODE 0
41 328 0 CODE 0
43 32C 0 CODE 0
main.c
44 2FE 0 CODE 0
46 2FE 0 CODE 0
47 300 0 CODE 0
48 302 0 CODE 0
49 304 0 CODE 0
50 306 0 CODE 0
51 308 0 CODE 0
52 30A 0 CODE 0
53 30C 0 CODE 0
54 314 0 CODE 0
55 316 0 CODE 0
main.c
55 8 0 CODE 0
56 8 0 CODE 0
main.c
56 1A 0 CODE 0
62 4C 0 CODE 0
64 50 0 CODE 0
65 5C 0 CODE 0
67 6A 0 CODE 0
68 6E 0 CODE 0
69 76 0 CODE 0
70 9A 0 CODE 0
71 D2 0 CODE 0
72 10A 0 CODE 0
78 12E 0 CODE 0
81 130 0 CODE 0
/opt/microchip/xc8/v1.36/sources/common/awmod.c
8 1F0 0 CODE 0
13 1F0 0 CODE 0
14 1F4 0 CODE 0
15 1F8 0 CODE 0
16 200 0 CODE 0
18 204 0 CODE 0
19 208 0 CODE 0
20 210 0 CODE 0
21 218 0 CODE 0
22 21C 0 CODE 0
23 21E 0 CODE 0
24 224 0 CODE 0
22 226 0 CODE 0
27 22A 0 CODE 0
28 236 0 CODE 0
29 23E 0 CODE 0
30 244 0 CODE 0
32 248 0 CODE 0
33 24E 0 CODE 0
34 256 0 CODE 0
/opt/microchip/xc8/v1.36/sources/common/awdiv.c
8 16C 0 CODE 0
14 16C 0 CODE 0
15 170 0 CODE 0
16 174 0 CODE 0
17 17C 0 CODE 0
19 180 0 CODE 0
20 184 0 CODE 0
21 18C 0 CODE 0
23 190 0 CODE 0
24 198 0 CODE 0
25 1A0 0 CODE 0
26 1A4 0 CODE 0
27 1A6 0 CODE 0
28 1AC 0 CODE 0
26 1AE 0 CODE 0
31 1B2 0 CODE 0
32 1B8 0 CODE 0
33 1C4 0 CODE 0
34 1CC 0 CODE 0
36 1CE 0 CODE 0
37 1D4 0 CODE 0
39 1D8 0 CODE 0
40 1DE 0 CODE 0
41 1E6 0 CODE 0
