%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$pic18F4580.obj
cinit CODE 0 2C8 2C8 36 1
intcode_body CODE 0 1A 1A 152 1
text0 CODE 0 260 260 68 1
text1 CODE 0 318 318 16 1
text2 CODE 0 2FE 2FE 1A 1
text4 CODE 0 1F0 1F0 70 1
text5 CODE 0 16C 16C 84 1
idataCOMRAM CODE 0 32E 32E A 1
cstackCOMRAM COMRAM 1 1 1 22 1
temp COMRAM 1 35 35 1 1
intcode CODE 0 8 8 E 1
dataCOMRAM COMRAM 1 23 23 A 1
bssCOMRAM COMRAM 1 2D 2D 8 1
$startup.obj
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 338-3000 1
IDLOC 200000-200007 1
STACK 60-5FF 1
SMALLCONST 600-3000 1
CODE 4-7 1
CODE 338-3000 1
BIGRAM 36-5FF 1
COMRAM 36-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-3000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$pic18F4580.obj
8 intcode CODE >55:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/main.c
8 intcode CODE >56:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/main.c
16C text5 CODE >8:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
16C text5 CODE >14:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
170 text5 CODE >15:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
174 text5 CODE >16:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
17C text5 CODE >17:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
180 text5 CODE >19:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
184 text5 CODE >20:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
18C text5 CODE >21:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
190 text5 CODE >23:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
198 text5 CODE >24:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
1A0 text5 CODE >25:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
1A4 text5 CODE >26:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
1A6 text5 CODE >27:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
1AC text5 CODE >28:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
1AE text5 CODE >26:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
1B2 text5 CODE >31:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
1B8 text5 CODE >32:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
1C4 text5 CODE >33:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
1CC text5 CODE >34:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
1CE text5 CODE >36:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
1D4 text5 CODE >37:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
1D8 text5 CODE >39:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
1DE text5 CODE >40:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
1E6 text5 CODE >41:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
1F0 text4 CODE >8:/opt/microchip/xc8/v1.36/sources/common/awmod.c
1F0 text4 CODE >13:/opt/microchip/xc8/v1.36/sources/common/awmod.c
1F4 text4 CODE >14:/opt/microchip/xc8/v1.36/sources/common/awmod.c
1F8 text4 CODE >15:/opt/microchip/xc8/v1.36/sources/common/awmod.c
200 text4 CODE >16:/opt/microchip/xc8/v1.36/sources/common/awmod.c
204 text4 CODE >18:/opt/microchip/xc8/v1.36/sources/common/awmod.c
208 text4 CODE >19:/opt/microchip/xc8/v1.36/sources/common/awmod.c
210 text4 CODE >20:/opt/microchip/xc8/v1.36/sources/common/awmod.c
218 text4 CODE >21:/opt/microchip/xc8/v1.36/sources/common/awmod.c
21C text4 CODE >22:/opt/microchip/xc8/v1.36/sources/common/awmod.c
21E text4 CODE >23:/opt/microchip/xc8/v1.36/sources/common/awmod.c
224 text4 CODE >24:/opt/microchip/xc8/v1.36/sources/common/awmod.c
226 text4 CODE >22:/opt/microchip/xc8/v1.36/sources/common/awmod.c
22A text4 CODE >27:/opt/microchip/xc8/v1.36/sources/common/awmod.c
236 text4 CODE >28:/opt/microchip/xc8/v1.36/sources/common/awmod.c
23E text4 CODE >29:/opt/microchip/xc8/v1.36/sources/common/awmod.c
244 text4 CODE >30:/opt/microchip/xc8/v1.36/sources/common/awmod.c
248 text4 CODE >32:/opt/microchip/xc8/v1.36/sources/common/awmod.c
24E text4 CODE >33:/opt/microchip/xc8/v1.36/sources/common/awmod.c
256 text4 CODE >34:/opt/microchip/xc8/v1.36/sources/common/awmod.c
1A intcode_body CODE >56:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/main.c
4C intcode_body CODE >62:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/main.c
50 intcode_body CODE >64:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/main.c
5C intcode_body CODE >65:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/main.c
6A intcode_body CODE >67:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/main.c
6E intcode_body CODE >68:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/main.c
76 intcode_body CODE >69:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/main.c
9A intcode_body CODE >70:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/main.c
D2 intcode_body CODE >71:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/main.c
10A intcode_body CODE >72:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/main.c
12E intcode_body CODE >78:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/main.c
130 intcode_body CODE >81:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/main.c
2FE text2 CODE >44:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/main.c
2FE text2 CODE >46:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/main.c
300 text2 CODE >47:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/main.c
302 text2 CODE >48:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/main.c
304 text2 CODE >49:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/main.c
306 text2 CODE >50:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/main.c
308 text2 CODE >51:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/main.c
30A text2 CODE >52:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/main.c
30C text2 CODE >53:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/main.c
314 text2 CODE >54:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/main.c
316 text2 CODE >55:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/main.c
318 text1 CODE >36:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/main.c
318 text1 CODE >38:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/main.c
31C text1 CODE >39:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/main.c
322 text1 CODE >40:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/main.c
328 text1 CODE >41:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/main.c
32C text1 CODE >43:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/main.c
260 text0 CODE >16:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/main.c
260 text0 CODE >18:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/main.c
264 text0 CODE >23:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/main.c
27C text0 CODE >25:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/main.c
28C text0 CODE >26:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/main.c
2A8 text0 CODE >27:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/main.c
2C2 text0 CODE >23:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/main.c
2C8 cinit CODE >1033:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/pic18F4580.as
2C8 cinit CODE >1035:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/pic18F4580.as
2C8 cinit CODE >1038:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/pic18F4580.as
2C8 cinit CODE >1062:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/pic18F4580.as
2CC cinit CODE >1063:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/pic18F4580.as
2CE cinit CODE >1064:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/pic18F4580.as
2CE cinit CODE >1065:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/pic18F4580.as
2D0 cinit CODE >1066:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/pic18F4580.as
2D2 cinit CODE >1067:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/pic18F4580.as
2D4 cinit CODE >1072:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/pic18F4580.as
2D6 cinit CODE >1073:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/pic18F4580.as
2D8 cinit CODE >1074:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/pic18F4580.as
2DA cinit CODE >1075:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/pic18F4580.as
2DC cinit CODE >1076:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/pic18F4580.as
2DE cinit CODE >1077:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/pic18F4580.as
2E0 cinit CODE >1078:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/pic18F4580.as
2E4 cinit CODE >1079:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/pic18F4580.as
2E8 cinit CODE >1080:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/pic18F4580.as
2E8 cinit CODE >1081:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/pic18F4580.as
2EA cinit CODE >1082:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/pic18F4580.as
2EE cinit CODE >1083:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/pic18F4580.as
2F0 cinit CODE >1084:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/pic18F4580.as
2F2 cinit CODE >1085:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/pic18F4580.as
2F4 cinit CODE >1091:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/pic18F4580.as
2F4 cinit CODE >1093:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/pic18F4580.as
2F6 cinit CODE >1094:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/pic18F4580.as
2F8 cinit CODE >1095:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/pic18F4580.as
2FA cinit CODE >1096:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/pic18F4580.as
$startup.obj
16 end_init CODE >127:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/startup.as
0 text CODE >60:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/startup.as
0 text CODE >61:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/startup.as
0 text CODE >62:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/startup.as
0 text CODE >64:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/startup.as
16 init CODE >111:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/startup.as
0 reset_vec CODE >100:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/startup.as
0 reset_vec CODE >105:/home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst pic18F4580.obj
__Hspace_0 600 0 ABS 0 - pic18F4580.obj
__Hspace_1 36 0 ABS 0 - pic18F4580.obj
__Hspace_2 0 0 ABS 0 - pic18F4580.obj
__Hibigdata 0 0 CODE 0 ibigdata pic18F4580.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst startup.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data pic18F4580.obj
_T1CONbits FCD 0 ABS 0 - pic18F4580.obj
main@i 21 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
main@j 1F 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst pic18F4580.obj
_PEIE 7F96 0 ABS 0 - pic18F4580.obj
_TMR1 FCE 0 ABS 0 - pic18F4580.obj
___sp 0 0 STACK 2 stack startup.obj
_data 23 0 COMRAM 1 dataCOMRAM pic18F4580.obj
_main 260 0 CODE 0 text0 pic18F4580.obj
btemp 35 0 COMRAM 1 temp pic18F4580.obj
start 16 0 CODE 0 init startup.obj
__size_of___awdiv 0 0 ABS 0 - pic18F4580.obj
__size_of___awmod 0 0 ABS 0 - pic18F4580.obj
__size_of_main 0 0 ABS 0 - pic18F4580.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM pic18F4580.obj
__size_of_init_timer0 0 0 ABS 0 - pic18F4580.obj
__Hpowerup 16 0 CODE 0 powerup pic18F4580.obj
___awmod@sign E 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM pic18F4580.obj
__accesstop 60 0 ABS 0 - startup.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM pic18F4580.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM pic18F4580.obj
__Hifardata 0 0 CODE 0 ifardata pic18F4580.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Hclrtext 0 0 ABS 0 clrtext pic18F4580.obj
__pidataCOMRAM 32E 0 CODE 0 idataCOMRAM pic18F4580.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM pic18F4580.obj
__Hintcode_body 0 0 ABS 0 intcode_body pic18F4580.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs pic18F4580.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst pic18F4580.obj
__Hintcodelo 16 0 CODE 0 intcodelo pic18F4580.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__end_of___awdiv 1F0 0 CODE 0 text5 pic18F4580.obj
__end_of___awmod 260 0 CODE 0 text4 pic18F4580.obj
_init_config 318 0 CODE 0 text1 pic18F4580.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM pic18F4580.obj
__Lintcodelo 16 0 CODE 0 intcodelo pic18F4580.obj
start_initialization 2C8 0 CODE 0 cinit pic18F4580.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM pic18F4580.obj
___rparam_used 1 0 ABS 0 - pic18F4580.obj
_TMR1CS 7E69 0 ABS 0 - pic18F4580.obj
_TMR1IE 7CE8 0 ABS 0 - pic18F4580.obj
_TMR1IF 7CF0 0 ABS 0 - pic18F4580.obj
_TMR1ON 7E68 0 ABS 0 - pic18F4580.obj
__Hbank0 0 0 ABS 0 bank0 pic18F4580.obj
__Hbank1 0 0 ABS 0 bank1 pic18F4580.obj
__Hbank2 0 0 ABS 0 bank2 pic18F4580.obj
__Hbank3 0 0 ABS 0 bank3 pic18F4580.obj
__Hbank4 0 0 ABS 0 bank4 pic18F4580.obj
__Hbank5 0 0 ABS 0 bank5 pic18F4580.obj
__Hcinit 0 0 ABS 0 cinit pic18F4580.obj
__Hconst 0 0 CONST 0 const pic18F4580.obj
__Hidata 0 0 CODE 0 idata pic18F4580.obj
__Hidloc 0 0 IDLOC 0 idloc pic18F4580.obj
__Hnvbit 0 0 COMRAM 1 nvbit pic18F4580.obj
__Hparam 0 0 COMRAM 1 rparam pic18F4580.obj
__Hrdata 0 0 COMRAM 1 rdata pic18F4580.obj
__Hstack 0 0 STACK 2 stack pic18F4580.obj
__Htext0 0 0 ABS 0 text0 pic18F4580.obj
__Htext1 0 0 ABS 0 text1 pic18F4580.obj
__Htext2 0 0 ABS 0 text2 pic18F4580.obj
__Htext4 0 0 ABS 0 text4 pic18F4580.obj
__Htext5 0 0 ABS 0 text5 pic18F4580.obj
__Hbigbss 0 0 BIGRAM 1 bigbss pic18F4580.obj
__Hbigram 0 0 ABS 0 bigram pic18F4580.obj
__smallconst 0 0 SMALLCONST 0 smallconst startup.obj
__Hcomram 0 0 ABS 0 comram pic18F4580.obj
__Hconfig 0 0 CONFIG 0 config pic18F4580.obj
_init_timer0 2FE 0 CODE 0 text2 pic18F4580.obj
__Lbank0 0 0 ABS 0 bank0 pic18F4580.obj
__Lbank1 0 0 ABS 0 bank1 pic18F4580.obj
__Lbank2 0 0 ABS 0 bank2 pic18F4580.obj
__Lbank3 0 0 ABS 0 bank3 pic18F4580.obj
__Lbank4 0 0 ABS 0 bank4 pic18F4580.obj
__Lbank5 0 0 ABS 0 bank5 pic18F4580.obj
__Lcinit 0 0 ABS 0 cinit pic18F4580.obj
__Lconst 0 0 CONST 0 const pic18F4580.obj
__Lidata 0 0 CODE 0 idata pic18F4580.obj
__Lidloc 0 0 IDLOC 0 idloc pic18F4580.obj
__Lnvbit 0 0 COMRAM 1 nvbit pic18F4580.obj
__Lparam 0 0 COMRAM 1 rparam pic18F4580.obj
__Lrdata 0 0 COMRAM 1 rdata pic18F4580.obj
__Lstack 0 0 STACK 2 stack pic18F4580.obj
__Ltext0 0 0 ABS 0 text0 pic18F4580.obj
__Ltext1 0 0 ABS 0 text1 pic18F4580.obj
__Ltext2 0 0 ABS 0 text2 pic18F4580.obj
__Ltext4 0 0 ABS 0 text4 pic18F4580.obj
__Ltext5 0 0 ABS 0 text5 pic18F4580.obj
__Hfarbss 0 0 FARRAM 0 farbss pic18F4580.obj
__Lintcode_body 0 0 ABS 0 intcode_body pic18F4580.obj
__Habs1 0 0 ABS 0 abs1 pic18F4580.obj
__Hdata 0 0 ABS 0 data pic18F4580.obj
__Hinit 16 0 CODE 0 init pic18F4580.obj
__Hrbit 0 0 COMRAM 1 rbit pic18F4580.obj
__Hrbss 0 0 COMRAM 1 rbss pic18F4580.obj
__Htemp 36 0 COMRAM 1 temp pic18F4580.obj
__Htext 0 0 ABS 0 text pic18F4580.obj
__Labs1 0 0 ABS 0 abs1 pic18F4580.obj
__Ldata 0 0 ABS 0 data pic18F4580.obj
__Linit 16 0 CODE 0 init pic18F4580.obj
__Lrbit 0 0 COMRAM 1 rbit pic18F4580.obj
__Lrbss 0 0 COMRAM 1 rbss pic18F4580.obj
__Ltemp 35 0 COMRAM 1 temp pic18F4580.obj
__Ltext 0 0 ABS 0 text pic18F4580.obj
int$flags 35 0 COMRAM 1 temp pic18F4580.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM pic18F4580.obj
__Hintret 0 0 ABS 0 intret pic18F4580.obj
__Hirdata 0 0 CODE 0 irdata pic18F4580.obj
_GIE 7F97 0 ABS 0 - pic18F4580.obj
__S0 338 0 ABS 0 - pic18F4580.obj
__S1 36 0 ABS 0 - pic18F4580.obj
__S2 0 0 ABS 0 - pic18F4580.obj
_isr 8 0 CODE 0 intcode pic18F4580.obj
_ssd 2D 0 COMRAM 1 bssCOMRAM pic18F4580.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM pic18F4580.obj
__Lbigdata 0 0 BIGRAM 1 bigdata pic18F4580.obj
__Hnvrram 0 0 COMRAM 1 nvrram pic18F4580.obj
__end_of_isr 16C 0 CODE 0 intcode_body pic18F4580.obj
int_func 1A 0 CODE 0 intcode_body pic18F4580.obj
__Lintentry 0 0 ABS 0 intentry pic18F4580.obj
__Hramtop 600 0 RAM 0 ramtop pic18F4580.obj
__Hrparam 0 0 COMRAM 1 rparam pic18F4580.obj
__activetblptr 0 0 ABS 0 - pic18F4580.obj
__Hstruct 0 0 COMRAM 1 struct pic18F4580.obj
___awmod@counter D 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
___awdiv 16C 0 CODE 0 text5 pic18F4580.obj
___awmod 1F0 0 CODE 0 text4 pic18F4580.obj
__pintcode_body 1A 0 CODE 0 intcode_body pic18F4580.obj
__Lbigbss 0 0 BIGRAM 1 bigbss pic18F4580.obj
__Lbigram 0 0 ABS 0 bigram pic18F4580.obj
__Lcomram 0 0 ABS 0 comram pic18F4580.obj
__Lconfig 0 0 CONFIG 0 config pic18F4580.obj
__Lfarbss 0 0 FARRAM 0 farbss pic18F4580.obj
__Lfardata 0 0 FARRAM 0 fardata pic18F4580.obj
__end_of_init_config 32E 0 CODE 0 text1 pic18F4580.obj
stackhi 5FF 0 ABS 0 - startup.obj
stacklo 60 0 ABS 0 - startup.obj
isr@number 33 0 COMRAM 1 bssCOMRAM pic18F4580.obj
__Lintcode 8 0 CODE 0 intcode pic18F4580.obj
__Lintret 0 0 ABS 0 intret pic18F4580.obj
__Lirdata 0 0 CODE 0 irdata pic18F4580.obj
__Lspace_0 0 0 ABS 0 - pic18F4580.obj
__Lspace_1 0 0 ABS 0 - pic18F4580.obj
__Lspace_2 0 0 ABS 0 - pic18F4580.obj
__pbssCOMRAM 2D 0 COMRAM 1 bssCOMRAM pic18F4580.obj
__Lend_init 16 0 CODE 0 end_init pic18F4580.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM pic18F4580.obj
end_of_initialization 2F4 0 CODE 0 cinit pic18F4580.obj
__Lnvrram 0 0 COMRAM 1 nvrram pic18F4580.obj
__Hintentry 0 0 ABS 0 intentry pic18F4580.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
isr@count 31 0 COMRAM 1 bssCOMRAM pic18F4580.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
?___awmod 9 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Hreset_vec 4 0 CODE 0 reset_vec pic18F4580.obj
___awmod@dividend 9 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Lramtop 600 0 RAM 0 ramtop pic18F4580.obj
__Lrparam 0 0 COMRAM 1 rparam pic18F4580.obj
__pcinit 2C8 0 CODE 0 cinit pic18F4580.obj
__ptext0 260 0 CODE 0 text0 pic18F4580.obj
__ptext1 318 0 CODE 0 text1 pic18F4580.obj
__ptext2 2FE 0 CODE 0 text2 pic18F4580.obj
__ptext4 1F0 0 CODE 0 text4 pic18F4580.obj
__ptext5 16C 0 CODE 0 text5 pic18F4580.obj
__Lstruct 0 0 COMRAM 1 struct pic18F4580.obj
__ramtop 600 0 RAM 0 ramtop startup.obj
__Lpowerup 16 0 CODE 0 powerup pic18F4580.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data pic18F4580.obj
__Lreset_vec 0 0 CODE 0 reset_vec pic18F4580.obj
__end_of_init_timer0 318 0 CODE 0 text2 pic18F4580.obj
___param_bank 10 0 ABS 0 - pic18F4580.obj
__Hbigdata 0 0 BIGRAM 1 bigdata pic18F4580.obj
__end_of__initialization 2F4 0 CODE 0 cinit pic18F4580.obj
___awmod@divisor B 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Libigdata 0 0 CODE 0 ibigdata pic18F4580.obj
__Lclrtext 0 0 ABS 0 clrtext pic18F4580.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
_T1OSCEN 7E6B 0 ABS 0 - pic18F4580.obj
__Hend_init 1A 0 CODE 0 end_init pic18F4580.obj
__end_of_main 2C8 0 CODE 0 text0 pic18F4580.obj
__pintcode 8 0 CODE 0 intcode pic18F4580.obj
_PORTA F80 0 ABS 0 - pic18F4580.obj
_PORTD F83 0 ABS 0 - pic18F4580.obj
_TRISA F92 0 ABS 0 - pic18F4580.obj
_TRISD F95 0 ABS 0 - pic18F4580.obj
__HRAM 0 0 ABS 0 - pic18F4580.obj
__Hbss 0 0 RAM 1 bss pic18F4580.obj
__Hram 0 0 ABS 0 ram pic18F4580.obj
__Hsfr 0 0 ABS 0 sfr pic18F4580.obj
__LRAM 1 0 ABS 0 - pic18F4580.obj
__Lbss 0 0 RAM 1 bss pic18F4580.obj
__Lram 0 0 ABS 0 ram pic18F4580.obj
__Lsfr 0 0 ABS 0 sfr pic18F4580.obj
__size_of_isr 0 0 ABS 0 - pic18F4580.obj
__size_of_init_config 0 0 ABS 0 - pic18F4580.obj
__initialization 2C8 0 CODE 0 cinit pic18F4580.obj
__pdataCOMRAM 23 0 COMRAM 1 dataCOMRAM pic18F4580.obj
__Hfardata 0 0 FARRAM 0 fardata pic18F4580.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst pic18F4580.obj
__Lifardata 0 0 CODE 0 ifardata pic18F4580.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs pic18F4580.obj
__Hintcode 16 0 CODE 0 intcode pic18F4580.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 35 1
reset_vec 0 0 0 4 1
intcode 0 8 8 330 1
