[p LITE_MODE AUTOSTATIC LFSROK ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4580 ]
[d frameptr 4065 ]
"8 /opt/microchip/xc8/v1.36/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.36/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 /opt/microchip/xc8/v1.36/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.36/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.36/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.36/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.36/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.36/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.36/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.36/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.36/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"16 /home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/main.c
[v _main main `(v  1 e 1 0 ]
"36
[v _init_config init_config `(v  1 e 1 0 ]
"44
[v _init_timer0 init_timer0 `(v  1 e 1 0 ]
"56
[v _isr isr `II(v  1 e 1 0 ]
"27999 /opt/microchip/xc8/v1.36/include/pic18f4580.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"28554
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"29434
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"30097
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S39 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"33657
[s S42 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
"33657
[s S50 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
"33657
[s S56 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
"33657
[s S59 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
"33657
[s S62 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
"33657
[u S65 . 1 `S39 1 . 1 0 `S42 1 . 1 0 `S50 1 . 1 0 `S56 1 . 1 0 `S59 1 . 1 0 `S62 1 . 1 0 ]
"33657
"33657
[v _T1CONbits T1CONbits `VES65  1 e 1 @4045 ]
"33731
"33731
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"37057
"37057
[v _GIE GIE `VEb  1 e 0 @32663 ]
"37453
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"39405
[v _T1OSCEN T1OSCEN `VEb  1 e 0 @32363 ]
"39469
[v _TMR1CS TMR1CS `VEb  1 e 0 @32361 ]
"39471
[v _TMR1IE TMR1IE `VEb  1 e 0 @31976 ]
"39473
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"39477
[v _TMR1ON TMR1ON `VEb  1 e 0 @32360 ]
"12 /home/harsha/repo/MC/Embedded_C/Classwork/counter_timer1/main.c
[v _ssd ssd `[4]uc  1 e 4 0 ]
"13
[v _data data `[10]uc  1 e 10 0 ]
"16
[v _main main `(v  1 e 1 0 ]
{
"27
[v main@j j `ui  1 a 2 30 ]
"23
[v main@i i `i  1 a 2 32 ]
"34
} 0
"36
[v _init_config init_config `(v  1 e 1 0 ]
{
"43
} 0
"44
[v _init_timer0 init_timer0 `(v  1 e 1 0 ]
{
"55
} 0
"56
[v _isr isr `II(v  1 e 1 0 ]
{
"60
[v isr@count count `i  1 s 2 count ]
"61
[v isr@number number `i  1 s 2 number ]
"81
} 0
"8 /opt/microchip/xc8/v1.36/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 13 ]
[v ___awmod@counter counter `uc  1 a 1 12 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 8 ]
[v ___awmod@divisor divisor `i  1 p 2 10 ]
"35
} 0
"8 /opt/microchip/xc8/v1.36/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
