check_matrix_keypad@i_158 5 0 COMRAM 1
_RC0 7C10 0 ABS 0
_RC1 7C11 0 ABS 0
_RC2 7C12 0 ABS 0
_RD7 7C1F 0 ABS 0
__S0 949 0 ABS 0
__S1 2C 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_clcd_write 948 0 CODE 0
read_switches@key 2A 0 COMRAM 1
_main 642 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
main@flag F 0 COMRAM 1
__end_of_check_matrix_keypad 7F4 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
main@delay_145 B 0 COMRAM 1
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
main@i 16 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_read_switches 8C0 0 CODE 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_passw 18 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_scan_key 7F4 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_check_matrix_keypad 0 0 ABS 0
__size_of_clcd_write 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_check_matrix_keypad 794 0 CODE 0
stackhi 0 0 ABS 0
_clcd_putch$1 1 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 794 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 916 0 CODE 0
main@chance 14 0 COMRAM 1
main@delay 10 0 COMRAM 1
_PORTBbits F81 0 ABS 0
__size_of_clcd_print 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
check_matrix_keypad@i 2 0 COMRAM 1
__size_of_scan_key 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 642 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 844 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 8C0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 924 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 794 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 882 0 CODE 0
__ptext6 7F4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 18 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_pre_passw 21 0 COMRAM 1
_read_switches 882 0 CODE 0
__end_of__initialization 916 0 CODE 0
___rparam_used 1 0 ABS 0
_clcd_putch 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_read_switches 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 949 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 2C 0 ABS 0
__Lspace_1 0 0 ABS 0
_clcd_write 924 0 CODE 0
__Hsmallconst 642 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 8F8 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
read_switches@once 2B 0 COMRAM 1
__end_of_clcd_print 8F8 0 CODE 0
check_matrix_keypad@key 4 0 COMRAM 1
__end_of_scan_key 844 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
clcd_print@data 3 0 COMRAM 1
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 948 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_clcd_print 8C0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_init_config 882 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
read_switches@detection_type 1 0 COMRAM 1
clcd_write@control_bit 1 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 2B 0 COMRAM 1
start_initialization 8F8 0 CODE 0
_init_config 844 0 CODE 0
__initialization 8F8 0 CODE 0
__size_of_init_config 0 0 ABS 0
__activetblptr 1 0 ABS 0
clcd_print@addr 5 0 COMRAM 1
clcd_write@byte 2 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 641 SMALLCONST 600 0
cstackCOMRAM 1 2B COMRAM 1 1
text0 642 948 CODE 642 0
%locals
startup.obj
startup.as
startup.as
100 0 0 CODE 0
startup.as
108 0 0 CODE 0
startup.as
60 0 0 CODE 0
61 0 0 CODE 0
62 0 0 CODE 0
64 0 0 CODE 0
startup.as
123 0 0 CODE 0
pic18F4580.obj
/opt/microchip/xc8/v1.36/include/pic18f4580.h
pic18F4580.as
1098 8F8 0 CODE 0
1100 8F8 0 CODE 0
1103 8F8 0 CODE 0
1126 8F8 0 CODE 0
1127 8FC 0 CODE 0
1128 8FE 0 CODE 0
1129 8FE 0 CODE 0
1130 900 0 CODE 0
1131 902 0 CODE 0
1136 904 0 CODE 0
1137 906 0 CODE 0
1138 908 0 CODE 0
1139 90A 0 CODE 0
1140 90C 0 CODE 0
1141 90E 0 CODE 0
1142 910 0 CODE 0
1143 912 0 CODE 0
1149 916 0 CODE 0
1152 916 0 CODE 0
1153 918 0 CODE 0
1154 91A 0 CODE 0
1155 91C 0 CODE 0
1156 91E 0 CODE 0
1157 920 0 CODE 0
main.c
11 642 0 CODE 0
14 642 0 CODE 0
15 646 0 CODE 0
16 64E 0 CODE 0
17 65E 0 CODE 0
21 66E 0 CODE 0
23 69E 0 CODE 0
25 6A8 0 CODE 0
26 6AA 0 CODE 0
28 6C0 0 CODE 0
29 6C4 0 CODE 0
32 6C6 0 CODE 0
33 6D6 0 CODE 0
34 6D6 0 CODE 0
35 6DA 0 CODE 0
37 6E4 0 CODE 0
39 704 0 CODE 0
35 708 0 CODE 0
44 71E 0 CODE 0
46 724 0 CODE 0
48 734 0 CODE 0
51 736 0 CODE 0
52 746 0 CODE 0
53 74C 0 CODE 0
55 756 0 CODE 0
57 766 0 CODE 0
58 768 0 CODE 0
60 770 0 CODE 0
61 780 0 CODE 0
64 782 0 CODE 0
18 792 0 CODE 0
main.c
222 844 0 CODE 0
224 844 0 CODE 0
225 848 0 CODE 0
228 84C 0 CODE 0
230 850 0 CODE 0
232 856 0 CODE 0
234 858 0 CODE 0
235 862 0 CODE 0
236 86C 0 CODE 0
237 876 0 CODE 0
239 880 0 CODE 0
main.c
77 8C0 0 CODE 0
79 8C0 0 CODE 0
80 8CA 0 CODE 0
82 8CC 0 CODE 0
80 8E4 0 CODE 0
main.c
86 924 0 CODE 0
88 926 0 CODE 0
89 92A 0 CODE 0
92 92E 0 CODE 0
93 930 0 CODE 0
95 932 0 CODE 0
96 934 0 CODE 0
97 936 0 CODE 0
101 938 0 CODE 0
102 93A 0 CODE 0
103 93C 0 CODE 0
105 940 0 CODE 0
106 942 0 CODE 0
107 946 0 CODE 0
main.c
108 794 0 CODE 0
114 794 0 CODE 0
116 79C 0 CODE 0
118 7A2 0 CODE 0
120 7BA 0 CODE 0
121 7CA 0 CODE 0
118 7D4 0 CODE 0
124 7DA 0 CODE 0
main.c
128 882 0 CODE 0
132 884 0 CODE 0
134 88A 0 CODE 0
135 890 0 CODE 0
137 89C 0 CODE 0
138 8A0 0 CODE 0
140 8A4 0 CODE 0
142 8AA 0 CODE 0
144 8AE 0 CODE 0
145 8B0 0 CODE 0
147 8B6 0 CODE 0
150 8BC 0 CODE 0
main.c
152 7F4 0 CODE 0
154 7F4 0 CODE 0
155 7F6 0 CODE 0
156 7F8 0 CODE 0
158 7FA 0 CODE 0
160 7FE 0 CODE 0
162 802 0 CODE 0
164 806 0 CODE 0
166 80A 0 CODE 0
168 80E 0 CODE 0
170 812 0 CODE 0
172 816 0 CODE 0
175 81A 0 CODE 0
176 81C 0 CODE 0
177 81E 0 CODE 0
179 820 0 CODE 0
181 824 0 CODE 0
183 828 0 CODE 0
185 82C 0 CODE 0
187 830 0 CODE 0
189 834 0 CODE 0
191 838 0 CODE 0
193 83C 0 CODE 0
219 840 0 CODE 0
