__S0 78B 0 ABS 0
__S1 6 0 ABS 0
__S2 0 0 ABS 0
_RX9 7D5E 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_RX9D 7D58 0 ABS 0
_TX9D 7D60 0 ABS 0
_RCIE 7CED 0 ABS 0
_RCIF 7CF5 0 ABS 0
_BRGH 7D62 0 ABS 0
_TXIE 7CEC 0 ABS 0
_SYNC 7D64 0 ABS 0
_TXIF 7CF4 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_SREN 7D5D 0 ABS 0
_SCKP 7DC4 0 ABS 0
_TXEN 7D65 0 ABS 0
_FERR 7D5A 0 ABS 0
_OERR 7D59 0 ABS 0
_TRMT 7D61 0 ABS 0
_main 656 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_puts 72E 0 CODE 0
_BRG16 7DC3 0 ABS 0
_SENDB 7D63 0 ABS 0
_RCREG FAE 0 ABS 0
_RCIDL 7DC6 0 ABS 0
_ABDEN 7DC0 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
puts@s 2 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 778 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
__end_of_putch 784 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
read_digital_keypad@once 5 0 COMRAM 1
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_ABDOVF 7DC7 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
putch@byte 1 0 COMRAM 1
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 6BA 0 CODE 0
__size_of_init_uart 0 0 ABS 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 76A 0 CODE 0
__size_of_puts 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__end_of_init_uart 72E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_init_uart 6F6 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 656 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 6BA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 72E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 778 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 784 0 CODE 0
__ptext5 6F6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 76A 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_read_digital_keypad 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 78B 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 6 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 656 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
main@key 4 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 758 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_puts 758 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 78A 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_init_config 78A 0 CODE 0
intlevel2 0 0 CODE 0
_read_digital_keypad 6BA 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 5 0 COMRAM 1
start_initialization 758 0 CODE 0
_init_config 784 0 CODE 0
__initialization 758 0 CODE 0
__size_of_init_config 0 0 ABS 0
__activetblptr 1 0 ABS 0
read_digital_keypad@detection_type 1 0 COMRAM 1
__end_of_read_digital_keypad 6F6 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 655 SMALLCONST 600 0
cstackCOMRAM 1 5 COMRAM 1 1
text0 656 78A CODE 656 0
%locals
startup.obj
startup.as
startup.as
100 0 0 CODE 0
startup.as
108 0 0 CODE 0
startup.as
60 0 0 CODE 0
61 0 0 CODE 0
62 0 0 CODE 0
64 0 0 CODE 0
startup.as
124 0 0 CODE 0
pic18F4580.obj
/opt/microchip/xc8/v1.36/include/pic18f4580.h
pic18F4580.as
1145 758 0 CODE 0
1147 758 0 CODE 0
1150 758 0 CODE 0
1164 758 0 CODE 0
1165 75A 0 CODE 0
1166 75C 0 CODE 0
1167 75E 0 CODE 0
1168 760 0 CODE 0
1169 762 0 CODE 0
1170 764 0 CODE 0
1171 766 0 CODE 0
1177 76A 0 CODE 0
1180 76A 0 CODE 0
1181 76C 0 CODE 0
1182 76E 0 CODE 0
1183 770 0 CODE 0
1184 772 0 CODE 0
1185 774 0 CODE 0
main.c
29 656 0 CODE 0
33 656 0 CODE 0
34 65A 0 CODE 0
36 65A 0 CODE 0
37 662 0 CODE 0
39 66A 0 CODE 0
40 676 0 CODE 0
41 678 0 CODE 0
43 680 0 CODE 0
45 68C 0 CODE 0
46 68E 0 CODE 0
48 696 0 CODE 0
50 6A2 0 CODE 0
51 6A4 0 CODE 0
53 6AC 0 CODE 0
34 6B8 0 CODE 0
main.c
130 6BA 0 CODE 0
134 6BC 0 CODE 0
136 6C2 0 CODE 0
138 6D2 0 CODE 0
140 6D6 0 CODE 0
142 6DC 0 CODE 0
144 6E6 0 CODE 0
146 6EA 0 CODE 0
147 6EC 0 CODE 0
149 6F0 0 CODE 0
152 6F2 0 CODE 0
main.c
102 72E 0 CODE 0
104 72E 0 CODE 0
106 730 0 CODE 0
104 744 0 CODE 0
main.c
92 778 0 CODE 0
99 77A 0 CODE 0
96 77A 0 CODE 0
100 77E 0 CODE 0
101 782 0 CODE 0
main.c
60 784 0 CODE 0
62 784 0 CODE 0
63 788 0 CODE 0
main.c
64 6F6 0 CODE 0
66 6F6 0 CODE 0
67 6FC 0 CODE 0
68 6FE 0 CODE 0
69 700 0 CODE 0
70 702 0 CODE 0
71 704 0 CODE 0
72 706 0 CODE 0
73 708 0 CODE 0
74 70A 0 CODE 0
75 70C 0 CODE 0
76 70E 0 CODE 0
77 710 0 CODE 0
78 712 0 CODE 0
79 714 0 CODE 0
80 716 0 CODE 0
81 718 0 CODE 0
82 71A 0 CODE 0
83 71C 0 CODE 0
84 71E 0 CODE 0
85 720 0 CODE 0
86 722 0 CODE 0
87 724 0 CODE 0
88 726 0 CODE 0
89 728 0 CODE 0
90 72A 0 CODE 0
91 72C 0 CODE 0
