[p LITE_MODE AUTOSTATIC LFSROK ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4580 ]
[d frameptr 4065 ]
"62 /opt/microchip/xc8/v1.36/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.36/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.36/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.36/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.36/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.36/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.36/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v1.36/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.36/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.36/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.36/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"17 /home/harsha/repo/MC/Embedded_C/Assignments/counter_using_switch/main.c
[v _main main `(v  1 e 1 0 ]
"64
[v _init_config init_config `(v  1 e 1 0 ]
"71
[v _read_digital_key read_digital_key `(uc  1 e 1 0 ]
"76
[v _display display `(v  1 e 1 0 ]
"27999 /opt/microchip/xc8/v1.36/include/pic18f4580.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"28382
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"28554
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"29434
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"30097
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"39531
"39531
[v _TRISC0 TRISC0 `VEb  1 e 0 @31904 ]
"13 /home/harsha/repo/MC/Embedded_C/Assignments/counter_using_switch/main.c
[v _data data `[10]uc  1 e 10 0 ]
"14
[v _ssd ssd `[4]uc  1 e 4 0 ]
"17
[v _main main `(v  1 e 1 0 ]
{
"23
[v main@count count `ui  1 a 2 17 ]
"21
[v main@wait wait `ui  1 a 2 15 ]
[v main@delay delay `ui  1 a 2 12 ]
"20
[v main@key key `uc  1 a 1 14 ]
"54
} 0
"71
[v _read_digital_key read_digital_key `(uc  1 e 1 0 ]
{
"74
} 0
"64
[v _init_config init_config `(v  1 e 1 0 ]
{
"70
} 0
"76
[v _display display `(v  1 e 1 0 ]
{
"82
[v display@j j `ui  1 a 2 4 ]
"78
[v display@i i `i  1 a 2 6 ]
"77
[v display@ssd ssd `*.39uc  1 p 2 0 ]
"86
} 0
"8 /opt/microchip/xc8/v1.36/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"26
} 0
"8 /opt/microchip/xc8/v1.36/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
