%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$pic18F4580.obj
cinit CODE 0 2DB2 2DB2 2E 1
text0 CODE 0 2EDA 2EDA 126 1
text1 CODE 0 2D8E 2D8E 6 1
text2 CODE 0 2D9E 2D9E 14 1
text3 CODE 0 2E74 2E74 66 1
text4 CODE 0 2DE0 2DE0 42 1
text5 CODE 0 2E22 2E22 52 1
idataCOMRAM CODE 0 2D94 2D94 A 1
cstackCOMRAM COMRAM 1 1 1 13 1
dataCOMRAM COMRAM 1 14 14 A 1
bssCOMRAM COMRAM 1 1E 1E 4 1
$startup.obj
end_init CODE 0 0 0 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-2D8D 1
CONST 3000-3000 1
IDLOC 200000-200007 1
STACK 60-5FF 1
SMALLCONST 600-2D8D 1
SMALLCONST 3000-3000 1
CODE 4-2D8D 1
CODE 3000-3000 1
BIGRAM 22-5FF 1
COMRAM 22-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-2D8D 1
MEDIUMCONST 3000-3000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$pic18F4580.obj
2E22 text5 CODE >8:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
2E22 text5 CODE >14:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
2E2A text5 CODE >15:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
2E32 text5 CODE >16:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
2E36 text5 CODE >17:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
2E38 text5 CODE >18:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
2E3E text5 CODE >19:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
2E40 text5 CODE >17:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
2E44 text5 CODE >22:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
2E4A text5 CODE >23:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
2E56 text5 CODE >24:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
2E5E text5 CODE >25:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
2E60 text5 CODE >27:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
2E66 text5 CODE >28:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
2E6A text5 CODE >29:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
2E6A text5 CODE >30:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
2E72 text5 CODE >31:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
2DE0 text4 CODE >8:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
2DE0 text4 CODE >13:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
2DE8 text4 CODE >14:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
2DEC text4 CODE >15:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
2DEE text4 CODE >16:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
2DF4 text4 CODE >17:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
2DF6 text4 CODE >15:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
2DFA text4 CODE >20:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
2E06 text4 CODE >21:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
2E0E text4 CODE >22:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
2E14 text4 CODE >23:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
2E18 text4 CODE >24:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
2E18 text4 CODE >25:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
2E20 text4 CODE >26:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
2E74 text3 CODE >76:/home/harsha/repo/MC/Embedded_C/Assignments/counter_using_switch/main.c
2E74 text3 CODE >78:/home/harsha/repo/MC/Embedded_C/Assignments/counter_using_switch/main.c
2E8C text3 CODE >80:/home/harsha/repo/MC/Embedded_C/Assignments/counter_using_switch/main.c
2E9C text3 CODE >81:/home/harsha/repo/MC/Embedded_C/Assignments/counter_using_switch/main.c
2EB8 text3 CODE >82:/home/harsha/repo/MC/Embedded_C/Assignments/counter_using_switch/main.c
2ED2 text3 CODE >78:/home/harsha/repo/MC/Embedded_C/Assignments/counter_using_switch/main.c
2ED8 text3 CODE >86:/home/harsha/repo/MC/Embedded_C/Assignments/counter_using_switch/main.c
2D9E text2 CODE >64:/home/harsha/repo/MC/Embedded_C/Assignments/counter_using_switch/main.c
2D9E text2 CODE >66:/home/harsha/repo/MC/Embedded_C/Assignments/counter_using_switch/main.c
2DA2 text2 CODE >67:/home/harsha/repo/MC/Embedded_C/Assignments/counter_using_switch/main.c
2DA8 text2 CODE >68:/home/harsha/repo/MC/Embedded_C/Assignments/counter_using_switch/main.c
2DAA text2 CODE >69:/home/harsha/repo/MC/Embedded_C/Assignments/counter_using_switch/main.c
2DB0 text2 CODE >70:/home/harsha/repo/MC/Embedded_C/Assignments/counter_using_switch/main.c
2D8E text1 CODE >71:/home/harsha/repo/MC/Embedded_C/Assignments/counter_using_switch/main.c
2D8E text1 CODE >73:/home/harsha/repo/MC/Embedded_C/Assignments/counter_using_switch/main.c
2EDA text0 CODE >17:/home/harsha/repo/MC/Embedded_C/Assignments/counter_using_switch/main.c
2EDA text0 CODE >19:/home/harsha/repo/MC/Embedded_C/Assignments/counter_using_switch/main.c
2EDE text0 CODE >21:/home/harsha/repo/MC/Embedded_C/Assignments/counter_using_switch/main.c
2EEE text0 CODE >23:/home/harsha/repo/MC/Embedded_C/Assignments/counter_using_switch/main.c
2EF6 text0 CODE >26:/home/harsha/repo/MC/Embedded_C/Assignments/counter_using_switch/main.c
2EFC text0 CODE >32:/home/harsha/repo/MC/Embedded_C/Assignments/counter_using_switch/main.c
2F02 text0 CODE >34:/home/harsha/repo/MC/Embedded_C/Assignments/counter_using_switch/main.c
2F10 text0 CODE >35:/home/harsha/repo/MC/Embedded_C/Assignments/counter_using_switch/main.c
2F18 text0 CODE >36:/home/harsha/repo/MC/Embedded_C/Assignments/counter_using_switch/main.c
2F1A text0 CODE >38:/home/harsha/repo/MC/Embedded_C/Assignments/counter_using_switch/main.c
2F2E text0 CODE >40:/home/harsha/repo/MC/Embedded_C/Assignments/counter_using_switch/main.c
2F32 text0 CODE >45:/home/harsha/repo/MC/Embedded_C/Assignments/counter_using_switch/main.c
2F3A text0 CODE >47:/home/harsha/repo/MC/Embedded_C/Assignments/counter_using_switch/main.c
2F5E text0 CODE >48:/home/harsha/repo/MC/Embedded_C/Assignments/counter_using_switch/main.c
2F96 text0 CODE >49:/home/harsha/repo/MC/Embedded_C/Assignments/counter_using_switch/main.c
2FCE text0 CODE >50:/home/harsha/repo/MC/Embedded_C/Assignments/counter_using_switch/main.c
2FF2 text0 CODE >51:/home/harsha/repo/MC/Embedded_C/Assignments/counter_using_switch/main.c
2FFE text0 CODE >24:/home/harsha/repo/MC/Embedded_C/Assignments/counter_using_switch/main.c
2DB2 cinit CODE >1015:/home/harsha/repo/MC/Embedded_C/Assignments/counter_using_switch/pic18F4580.as
2DB2 cinit CODE >1017:/home/harsha/repo/MC/Embedded_C/Assignments/counter_using_switch/pic18F4580.as
2DB2 cinit CODE >1020:/home/harsha/repo/MC/Embedded_C/Assignments/counter_using_switch/pic18F4580.as
2DB2 cinit CODE >1040:/home/harsha/repo/MC/Embedded_C/Assignments/counter_using_switch/pic18F4580.as
2DB4 cinit CODE >1041:/home/harsha/repo/MC/Embedded_C/Assignments/counter_using_switch/pic18F4580.as
2DB6 cinit CODE >1042:/home/harsha/repo/MC/Embedded_C/Assignments/counter_using_switch/pic18F4580.as
2DB8 cinit CODE >1043:/home/harsha/repo/MC/Embedded_C/Assignments/counter_using_switch/pic18F4580.as
2DBA cinit CODE >1048:/home/harsha/repo/MC/Embedded_C/Assignments/counter_using_switch/pic18F4580.as
2DBC cinit CODE >1049:/home/harsha/repo/MC/Embedded_C/Assignments/counter_using_switch/pic18F4580.as
2DBE cinit CODE >1050:/home/harsha/repo/MC/Embedded_C/Assignments/counter_using_switch/pic18F4580.as
2DC0 cinit CODE >1051:/home/harsha/repo/MC/Embedded_C/Assignments/counter_using_switch/pic18F4580.as
2DC2 cinit CODE >1052:/home/harsha/repo/MC/Embedded_C/Assignments/counter_using_switch/pic18F4580.as
2DC4 cinit CODE >1053:/home/harsha/repo/MC/Embedded_C/Assignments/counter_using_switch/pic18F4580.as
2DC6 cinit CODE >1054:/home/harsha/repo/MC/Embedded_C/Assignments/counter_using_switch/pic18F4580.as
2DCA cinit CODE >1055:/home/harsha/repo/MC/Embedded_C/Assignments/counter_using_switch/pic18F4580.as
2DCE cinit CODE >1056:/home/harsha/repo/MC/Embedded_C/Assignments/counter_using_switch/pic18F4580.as
2DCE cinit CODE >1057:/home/harsha/repo/MC/Embedded_C/Assignments/counter_using_switch/pic18F4580.as
2DD0 cinit CODE >1058:/home/harsha/repo/MC/Embedded_C/Assignments/counter_using_switch/pic18F4580.as
2DD4 cinit CODE >1059:/home/harsha/repo/MC/Embedded_C/Assignments/counter_using_switch/pic18F4580.as
2DD6 cinit CODE >1060:/home/harsha/repo/MC/Embedded_C/Assignments/counter_using_switch/pic18F4580.as
2DD8 cinit CODE >1061:/home/harsha/repo/MC/Embedded_C/Assignments/counter_using_switch/pic18F4580.as
2DDA cinit CODE >1067:/home/harsha/repo/MC/Embedded_C/Assignments/counter_using_switch/pic18F4580.as
2DDA cinit CODE >1069:/home/harsha/repo/MC/Embedded_C/Assignments/counter_using_switch/pic18F4580.as
2DDC cinit CODE >1070:/home/harsha/repo/MC/Embedded_C/Assignments/counter_using_switch/pic18F4580.as
$startup.obj
0 end_init CODE >124:/home/harsha/repo/MC/Embedded_C/Assignments/counter_using_switch/startup.as
0 text CODE >60:/home/harsha/repo/MC/Embedded_C/Assignments/counter_using_switch/startup.as
0 text CODE >61:/home/harsha/repo/MC/Embedded_C/Assignments/counter_using_switch/startup.as
0 text CODE >62:/home/harsha/repo/MC/Embedded_C/Assignments/counter_using_switch/startup.as
0 text CODE >64:/home/harsha/repo/MC/Embedded_C/Assignments/counter_using_switch/startup.as
0 init CODE >108:/home/harsha/repo/MC/Embedded_C/Assignments/counter_using_switch/startup.as
0 reset_vec CODE >100:/home/harsha/repo/MC/Embedded_C/Assignments/counter_using_switch/startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst pic18F4580.obj
__Hspace_0 3000 0 ABS 0 - pic18F4580.obj
__Hspace_1 22 0 ABS 0 - pic18F4580.obj
__Hspace_2 0 0 ABS 0 - pic18F4580.obj
__Hibigdata 0 0 CODE 0 ibigdata pic18F4580.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst startup.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data pic18F4580.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst pic18F4580.obj
___sp 0 0 STACK 2 stack startup.obj
_data 14 0 COMRAM 1 dataCOMRAM pic18F4580.obj
_main 2EDA 0 CODE 0 text0 pic18F4580.obj
start 0 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - pic18F4580.obj
__size_of___lwdiv 0 0 ABS 0 - pic18F4580.obj
__size_of___lwmod 0 0 ABS 0 - pic18F4580.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM pic18F4580.obj
__Hpowerup 0 0 CODE 0 powerup pic18F4580.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM pic18F4580.obj
__accesstop 60 0 ABS 0 - startup.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM pic18F4580.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM pic18F4580.obj
__Hifardata 0 0 CODE 0 ifardata pic18F4580.obj
__Hclrtext 0 0 ABS 0 clrtext pic18F4580.obj
__pidataCOMRAM 2D94 0 CODE 0 idataCOMRAM pic18F4580.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM pic18F4580.obj
_display 2E74 0 CODE 0 text3 pic18F4580.obj
__Hintcode_body 0 0 ABS 0 intcode_body pic18F4580.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs pic18F4580.obj
main@key F 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst pic18F4580.obj
__Hintcodelo 0 0 CODE 0 intcodelo pic18F4580.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__end_of___lwdiv 2E74 0 CODE 0 text5 pic18F4580.obj
__end_of___lwmod 2E22 0 CODE 0 text4 pic18F4580.obj
_init_config 2D9E 0 CODE 0 text2 pic18F4580.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM pic18F4580.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Lintcodelo 0 0 CODE 0 intcodelo pic18F4580.obj
start_initialization 2DB2 0 CODE 0 cinit pic18F4580.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM pic18F4580.obj
___rparam_used 1 0 ABS 0 - pic18F4580.obj
_TRISC0 7CA0 0 ABS 0 - pic18F4580.obj
__Hbank0 0 0 ABS 0 bank0 pic18F4580.obj
__Hbank1 0 0 ABS 0 bank1 pic18F4580.obj
__Hbank2 0 0 ABS 0 bank2 pic18F4580.obj
__Hbank3 0 0 ABS 0 bank3 pic18F4580.obj
__Hbank4 0 0 ABS 0 bank4 pic18F4580.obj
__Hbank5 0 0 ABS 0 bank5 pic18F4580.obj
__Hcinit 0 0 ABS 0 cinit pic18F4580.obj
__Hconst 0 0 CONST 0 const pic18F4580.obj
__Hidata 0 0 CODE 0 idata pic18F4580.obj
__Hidloc 0 0 IDLOC 0 idloc pic18F4580.obj
__Hnvbit 0 0 COMRAM 1 nvbit pic18F4580.obj
__Hparam 0 0 COMRAM 1 rparam pic18F4580.obj
__Hrdata 0 0 COMRAM 1 rdata pic18F4580.obj
__Hstack 0 0 STACK 2 stack pic18F4580.obj
__Htext0 0 0 ABS 0 text0 pic18F4580.obj
__Htext1 0 0 ABS 0 text1 pic18F4580.obj
__Htext2 0 0 ABS 0 text2 pic18F4580.obj
__Htext3 0 0 ABS 0 text3 pic18F4580.obj
__Htext4 0 0 ABS 0 text4 pic18F4580.obj
__Htext5 0 0 ABS 0 text5 pic18F4580.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Hbigbss 0 0 BIGRAM 1 bigbss pic18F4580.obj
__Hbigram 0 0 ABS 0 bigram pic18F4580.obj
__smallconst 0 0 SMALLCONST 0 smallconst startup.obj
__Hcomram 0 0 ABS 0 comram pic18F4580.obj
__Hconfig 0 0 CONFIG 0 config pic18F4580.obj
__Lbank0 0 0 ABS 0 bank0 pic18F4580.obj
__Lbank1 0 0 ABS 0 bank1 pic18F4580.obj
__Lbank2 0 0 ABS 0 bank2 pic18F4580.obj
__Lbank3 0 0 ABS 0 bank3 pic18F4580.obj
__Lbank4 0 0 ABS 0 bank4 pic18F4580.obj
__Lbank5 0 0 ABS 0 bank5 pic18F4580.obj
__Lcinit 0 0 ABS 0 cinit pic18F4580.obj
__Lconst 0 0 CONST 0 const pic18F4580.obj
__Lidata 0 0 CODE 0 idata pic18F4580.obj
__Lidloc 0 0 IDLOC 0 idloc pic18F4580.obj
__Lnvbit 0 0 COMRAM 1 nvbit pic18F4580.obj
__Lparam 0 0 COMRAM 1 rparam pic18F4580.obj
__Lrdata 0 0 COMRAM 1 rdata pic18F4580.obj
__Lstack 0 0 STACK 2 stack pic18F4580.obj
__Ltext0 0 0 ABS 0 text0 pic18F4580.obj
__Ltext1 0 0 ABS 0 text1 pic18F4580.obj
__Ltext2 0 0 ABS 0 text2 pic18F4580.obj
__Ltext3 0 0 ABS 0 text3 pic18F4580.obj
__Ltext4 0 0 ABS 0 text4 pic18F4580.obj
__Ltext5 0 0 ABS 0 text5 pic18F4580.obj
__Hfarbss 0 0 FARRAM 0 farbss pic18F4580.obj
__Lintcode_body 0 0 ABS 0 intcode_body pic18F4580.obj
__Habs1 0 0 ABS 0 abs1 pic18F4580.obj
__Hdata 0 0 ABS 0 data pic18F4580.obj
__Hinit 0 0 CODE 0 init pic18F4580.obj
__Hrbit 0 0 COMRAM 1 rbit pic18F4580.obj
__Hrbss 0 0 COMRAM 1 rbss pic18F4580.obj
__Htemp 0 0 COMRAM 1 temp pic18F4580.obj
__Htext 0 0 ABS 0 text pic18F4580.obj
__Labs1 0 0 ABS 0 abs1 pic18F4580.obj
__Ldata 0 0 ABS 0 data pic18F4580.obj
__Linit 0 0 CODE 0 init pic18F4580.obj
__Lrbit 0 0 COMRAM 1 rbit pic18F4580.obj
__Lrbss 0 0 COMRAM 1 rbss pic18F4580.obj
__Ltemp 0 0 COMRAM 1 temp pic18F4580.obj
__Ltext 0 0 ABS 0 text pic18F4580.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM pic18F4580.obj
__Hintret 0 0 ABS 0 intret pic18F4580.obj
__Hirdata 0 0 CODE 0 irdata pic18F4580.obj
__S0 3000 0 ABS 0 - pic18F4580.obj
__S1 22 0 ABS 0 - pic18F4580.obj
__S2 0 0 ABS 0 - pic18F4580.obj
_ssd 1E 0 COMRAM 1 bssCOMRAM pic18F4580.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM pic18F4580.obj
__Lbigdata 0 0 BIGRAM 1 bigdata pic18F4580.obj
__Hnvrram 0 0 COMRAM 1 nvrram pic18F4580.obj
__Lintentry 0 0 ABS 0 intentry pic18F4580.obj
__Hramtop 600 0 RAM 0 ramtop pic18F4580.obj
__Hrparam 0 0 COMRAM 1 rparam pic18F4580.obj
__activetblptr 0 0 ABS 0 - pic18F4580.obj
__Hstruct 0 0 COMRAM 1 struct pic18F4580.obj
___lwdiv 2E22 0 CODE 0 text5 pic18F4580.obj
___lwmod 2DE0 0 CODE 0 text4 pic18F4580.obj
__Lbigbss 0 0 BIGRAM 1 bigbss pic18F4580.obj
__Lbigram 0 0 ABS 0 bigram pic18F4580.obj
__Lcomram 0 0 ABS 0 comram pic18F4580.obj
__Lconfig 0 0 CONFIG 0 config pic18F4580.obj
__Lfarbss 0 0 FARRAM 0 farbss pic18F4580.obj
main@wait 10 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
main@count 12 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
main@delay D 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Lfardata 0 0 FARRAM 0 fardata pic18F4580.obj
__size_of_display 0 0 ABS 0 - pic18F4580.obj
__end_of_init_config 2DB2 0 CODE 0 text2 pic18F4580.obj
stackhi 5FF 0 ABS 0 - startup.obj
stacklo 60 0 ABS 0 - startup.obj
__Lintcode 0 0 CODE 0 intcode pic18F4580.obj
__Lintret 0 0 ABS 0 intret pic18F4580.obj
__Lirdata 0 0 CODE 0 irdata pic18F4580.obj
__Lspace_0 0 0 ABS 0 - pic18F4580.obj
__Lspace_1 0 0 ABS 0 - pic18F4580.obj
__Lspace_2 0 0 ABS 0 - pic18F4580.obj
__pbssCOMRAM 1E 0 COMRAM 1 bssCOMRAM pic18F4580.obj
__Lend_init 0 0 CODE 0 end_init pic18F4580.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM pic18F4580.obj
end_of_initialization 2DDA 0 CODE 0 cinit pic18F4580.obj
__Lnvrram 0 0 COMRAM 1 nvrram pic18F4580.obj
__Hintentry 0 0 ABS 0 intentry pic18F4580.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
_read_digital_key 2D8E 0 CODE 0 text1 pic18F4580.obj
__Hreset_vec 0 0 CODE 0 reset_vec pic18F4580.obj
display@ssd 1 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Lramtop 600 0 RAM 0 ramtop pic18F4580.obj
__Lrparam 0 0 COMRAM 1 rparam pic18F4580.obj
__pcinit 2DB2 0 CODE 0 cinit pic18F4580.obj
__ptext0 2EDA 0 CODE 0 text0 pic18F4580.obj
__ptext1 2D8E 0 CODE 0 text1 pic18F4580.obj
__ptext2 2D9E 0 CODE 0 text2 pic18F4580.obj
__ptext3 2E74 0 CODE 0 text3 pic18F4580.obj
__ptext4 2DE0 0 CODE 0 text4 pic18F4580.obj
__ptext5 2E22 0 CODE 0 text5 pic18F4580.obj
__Lstruct 0 0 COMRAM 1 struct pic18F4580.obj
__ramtop 600 0 RAM 0 ramtop startup.obj
__Lpowerup 0 0 CODE 0 powerup pic18F4580.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data pic18F4580.obj
__Lreset_vec 0 0 CODE 0 reset_vec pic18F4580.obj
___param_bank 10 0 ABS 0 - pic18F4580.obj
__Hbigdata 0 0 BIGRAM 1 bigdata pic18F4580.obj
__end_of__initialization 2DDA 0 CODE 0 cinit pic18F4580.obj
__Libigdata 0 0 CODE 0 ibigdata pic18F4580.obj
__end_of_display 2EDA 0 CODE 0 text3 pic18F4580.obj
__Lclrtext 0 0 ABS 0 clrtext pic18F4580.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Hend_init 4 0 CODE 0 end_init pic18F4580.obj
__end_of_main 3000 0 CODE 0 text0 pic18F4580.obj
_PORTA F80 0 ABS 0 - pic18F4580.obj
_PORTC F82 0 ABS 0 - pic18F4580.obj
_PORTD F83 0 ABS 0 - pic18F4580.obj
_TRISA F92 0 ABS 0 - pic18F4580.obj
_TRISD F95 0 ABS 0 - pic18F4580.obj
__HRAM 0 0 ABS 0 - pic18F4580.obj
__Hbss 0 0 RAM 1 bss pic18F4580.obj
__Hram 0 0 ABS 0 ram pic18F4580.obj
__Hsfr 0 0 ABS 0 sfr pic18F4580.obj
__LRAM 1 0 ABS 0 - pic18F4580.obj
__Lbss 0 0 RAM 1 bss pic18F4580.obj
__Lram 0 0 ABS 0 ram pic18F4580.obj
__Lsfr 0 0 ABS 0 sfr pic18F4580.obj
__end_of_read_digital_key 2D94 0 CODE 0 text1 pic18F4580.obj
__size_of_init_config 0 0 ABS 0 - pic18F4580.obj
__size_of_read_digital_key 0 0 ABS 0 - pic18F4580.obj
__initialization 2DB2 0 CODE 0 cinit pic18F4580.obj
__pdataCOMRAM 14 0 COMRAM 1 dataCOMRAM pic18F4580.obj
__Hfardata 0 0 FARRAM 0 fardata pic18F4580.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst pic18F4580.obj
__Lifardata 0 0 CODE 0 ifardata pic18F4580.obj
display@i 7 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
display@j 5 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs pic18F4580.obj
__Hintcode 0 0 CODE 0 intcode pic18F4580.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 2DB2 2DB2 2E 1
text0 0 2EDA 2EDA 126 1
text1 0 2D8E 2D8E 6 1
text2 0 2D9E 2D9E 14 1
text3 0 2E74 2E74 66 1
text4 0 2DE0 2DE0 42 1
text5 0 2E22 2E22 52 1
idataCOMRAM 0 2D94 2D94 A 1
cstackCOMRAM 1 1 1 21 1
reset_vec 0 0 0 4 1
