[p LITE_MODE AUTOSTATIC LFSROK ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4580 ]
[d frameptr 4065 ]
"62 /opt/microchip/xc8/v1.36/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.36/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.36/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.36/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.36/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.36/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"10 /opt/microchip/xc8/v1.36/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.36/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.36/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.36/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"14 /home/harsha/repo/MC/Embedded_C/Assignments/Number marique/main.c
[v _main main `(v  1 e 1 0 ]
"37
[v _init_config init_config `(v  1 e 1 0 ]
"44
[v _display display `(v  1 e 1 0 ]
"27999 /opt/microchip/xc8/v1.36/include/pic18f4580.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"28554
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"29434
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"30097
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"11 /home/harsha/repo/MC/Embedded_C/Assignments/Number marique/main.c
[v _data data `[12]uc  1 e 12 0 ]
"12
[v _ssd ssd `[4]uc  1 e 4 0 ]
"13
[v _wait wait `ul  1 e 4 0 ]
[v _i i `ul  1 e 4 0 ]
"14
[v _main main `(v  1 e 1 0 ]
{
"36
} 0
"37
[v _init_config init_config `(v  1 e 1 0 ]
{
"42
} 0
"44
[v _display display `(v  1 e 1 0 ]
{
"50
[v display@j j `ui  1 a 2 4 ]
"46
[v display@i i `i  1 a 2 6 ]
"45
[v display@ssd ssd `*.39uc  1 p 2 0 ]
"54
} 0
"8 /opt/microchip/xc8/v1.36/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 8 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 0 ]
[v ___llmod@divisor divisor `ul  1 p 4 4 ]
"26
} 0
