_i 1A 0 COMRAM 1
__S0 3000 0 ABS 0
__S1 22 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ssd 1E 0 COMRAM 1
display@i 17 0 COMRAM 1
display@j 15 0 COMRAM 1
_data 1 0 COMRAM 1
_main 2ECE 0 CODE 0
___sp 0 0 STACK 2
_wait D 0 COMRAM 1
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
?___llmod 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_display 2ECE 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 2DFC 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2ECE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2DB0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2E68 0 CODE 0
__ptext3 2E02 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1A 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
display@ssd 11 0 COMRAM 1
__end_of__initialization 2DFC 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 2E02 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 11 0 COMRAM 1
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2DD0 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_display 2E68 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
___inthi_sp 0 0 STACK 2
___llmod@divisor 15 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 2DC0 0 CODE 0
__end_of___llmod 2E68 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_init_config 2DC0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 2DD0 0 CODE 0
_init_config 2DB0 0 CODE 0
__initialization 2DD0 0 CODE 0
___llmod@dividend 11 0 COMRAM 1
__size_of_init_config 0 0 ABS 0
__activetblptr 0 0 ABS 0
___llmod@counter 19 0 COMRAM 1
__size_of___llmod 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
dataCOMRAM 1 21 COMRAM 1 1
text0 2ECE 2FFF CODE 2ECE 0
text2 2E68 2ECD CODE 2E68 0
text3 2E02 2E67 CODE 2E02 0
cinit 2DD0 2E01 CODE 2DD0 0
idataCOMRAM 2DC0 2DCF CODE 2DC0 0
text1 2DB0 2DBF CODE 2DB0 0
%locals
startup.obj
startup.as
startup.as
100 0 0 CODE 0
startup.as
108 0 0 CODE 0
startup.as
60 0 0 CODE 0
61 0 0 CODE 0
62 0 0 CODE 0
64 0 0 CODE 0
startup.as
124 0 0 CODE 0
pic18F4580.obj
/opt/microchip/xc8/v1.36/include/pic18f4580.h
pic18F4580.as
1018 2DD0 0 CODE 0
1020 2DD0 0 CODE 0
1023 2DD0 0 CODE 0
1052 2DD0 0 CODE 0
1053 2DD4 0 CODE 0
1054 2DD6 0 CODE 0
1055 2DD6 0 CODE 0
1056 2DD8 0 CODE 0
1057 2DDA 0 CODE 0
1062 2DDC 0 CODE 0
1063 2DDE 0 CODE 0
1064 2DE0 0 CODE 0
1065 2DE2 0 CODE 0
1066 2DE4 0 CODE 0
1067 2DE6 0 CODE 0
1068 2DE8 0 CODE 0
1069 2DEC 0 CODE 0
1070 2DF0 0 CODE 0
1071 2DF0 0 CODE 0
1072 2DF2 0 CODE 0
1073 2DF6 0 CODE 0
1074 2DF8 0 CODE 0
1075 2DFA 0 CODE 0
1081 2DFC 0 CODE 0
1083 2DFC 0 CODE 0
1084 2DFE 0 CODE 0
main.c
14 2ECE 0 CODE 0
16 2ECE 0 CODE 0
19 2ED2 0 CODE 0
21 2EEE 0 CODE 0
22 2EFA 0 CODE 0
24 2F0A 0 CODE 0
25 2F3E 0 CODE 0
26 2F7A 0 CODE 0
27 2FB6 0 CODE 0
28 2FF2 0 CODE 0
17 2FFE 0 CODE 0
main.c
37 2DB0 0 CODE 0
39 2DB0 0 CODE 0
40 2DB4 0 CODE 0
41 2DBA 0 CODE 0
42 2DBE 0 CODE 0
main.c
44 2E68 0 CODE 0
46 2E68 0 CODE 0
48 2E80 0 CODE 0
49 2E90 0 CODE 0
50 2EAC 0 CODE 0
46 2EC6 0 CODE 0
54 2ECC 0 CODE 0
/opt/microchip/xc8/v1.36/sources/common/llmod.c
8 2E02 0 CODE 0
13 2E02 0 CODE 0
14 2E0E 0 CODE 0
15 2E12 0 CODE 0
16 2E14 0 CODE 0
17 2E1E 0 CODE 0
15 2E20 0 CODE 0
20 2E24 0 CODE 0
21 2E38 0 CODE 0
22 2E48 0 CODE 0
23 2E52 0 CODE 0
24 2E56 0 CODE 0
25 2E56 0 CODE 0
26 2E66 0 CODE 0
