___awdiv@counter 5 0 COMRAM 1
__S0 34C 0 ABS 0
__S1 40 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
_PSA 7EAB 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 26A 0 CODE 0
_isr 8 0 CODE 0
_TMR0 FD6 0 ABS 0
_PEIE 7F96 0 ABS 0
_T0CS 7EAD 0 ABS 0
isr@i 2F 0 COMRAM 1
isr@j 2D 0 COMRAM 1
_main 346 0 CODE 0
___sp 0 0 STACK 2
btemp 3F 0 COMRAM 1
start 16 0 CODE 0
_TRISA F92 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
?___awmod 9 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 3F 0 COMRAM 1
isr@F15926 31 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_T08BIT 7EAE 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isr@count 3B 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of___awmod 2DA 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isr@ssd 29 0 COMRAM 1
stackhi 5FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 0 0 BANK0 1
___awmod@sign E 0 COMRAM 1
__Htemp 40 0 COMRAM 1
__Ltemp 3F 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
__Hintcodelo 16 0 CODE 0
__Lintcodelo 16 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 34C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 302 0 CODE 0
isr@number 3D 0 COMRAM 1
___awdiv@sign 6 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 16 0 CODE 0
__Lpowerup 16 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 346 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 326 0 CODE 0
__ptext2 30C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 26A 0 CODE 0
__ptext5 1E6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 3B 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 302 0 CODE 0
___rparam_used 1 0 ABS 0
isr@data 1F 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_init_timer0 326 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1A 0 CODE 0
___awmod 26A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 1E6 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 40 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2DA 0 CODE 0
___awdiv 1E6 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_init_timer0 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor B 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Hend_init 1A 0 CODE 0
__Lend_init 16 0 CODE 0
_init_timer0 30C 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 33C 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1A 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_init_config 33C 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 31 0 COMRAM 1
start_initialization 2DA 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
_init_config 326 0 CODE 0
__initialization 2DA 0 CODE 0
__size_of_init_config 0 0 ABS 0
___awmod@dividend 9 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter D 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 34B CODE 8 0
cstackCOMRAM 1 3F COMRAM 1 1
%locals
startup.obj
startup.as
startup.as
100 0 0 CODE 0
105 0 0 CODE 0
startup.as
111 16 0 CODE 0
startup.as
60 0 0 CODE 0
61 0 0 CODE 0
62 0 0 CODE 0
64 0 0 CODE 0
startup.as
127 16 0 CODE 0
pic18F4580.obj
/opt/microchip/xc8/v1.36/include/pic18f4580.h
pic18F4580.as
1032 2DA 0 CODE 0
1034 2DA 0 CODE 0
1037 2DA 0 CODE 0
1057 2DA 0 CODE 0
1058 2DC 0 CODE 0
1059 2DE 0 CODE 0
1060 2E0 0 CODE 0
1065 2E2 0 CODE 0
1066 2E4 0 CODE 0
1067 2E6 0 CODE 0
1068 2E8 0 CODE 0
1069 2EA 0 CODE 0
1070 2EC 0 CODE 0
1071 2EE 0 CODE 0
1072 2F2 0 CODE 0
1073 2F6 0 CODE 0
1074 2F6 0 CODE 0
1075 2F8 0 CODE 0
1076 2FC 0 CODE 0
1077 2FE 0 CODE 0
1078 300 0 CODE 0
1084 302 0 CODE 0
1086 302 0 CODE 0
1087 304 0 CODE 0
1088 306 0 CODE 0
1089 308 0 CODE 0
main.c
11 346 0 CODE 0
13 346 0 CODE 0
15 34A 0 CODE 0
main.c
25 326 0 CODE 0
27 326 0 CODE 0
28 32A 0 CODE 0
29 330 0 CODE 0
30 336 0 CODE 0
32 33A 0 CODE 0
main.c
33 30C 0 CODE 0
35 30C 0 CODE 0
36 30E 0 CODE 0
37 310 0 CODE 0
38 312 0 CODE 0
39 314 0 CODE 0
40 316 0 CODE 0
41 318 0 CODE 0
42 31A 0 CODE 0
43 31C 0 CODE 0
44 324 0 CODE 0
main.c
44 8 0 CODE 0
45 8 0 CODE 0
main.c
45 1A 0 CODE 0
48 4C 0 CODE 0
53 5E 0 CODE 0
55 62 0 CODE 0
56 6E 0 CODE 0
58 80 0 CODE 0
59 84 0 CODE 0
60 8C 0 CODE 0
61 B0 0 CODE 0
62 E8 0 CODE 0
63 120 0 CODE 0
64 144 0 CODE 0
66 15C 0 CODE 0
67 16C 0 CODE 0
68 188 0 CODE 0
64 1A2 0 CODE 0
73 1A8 0 CODE 0
74 1A8 0 CODE 0
77 1AA 0 CODE 0
/opt/microchip/xc8/v1.36/sources/common/awmod.c
8 26A 0 CODE 0
13 26A 0 CODE 0
14 26E 0 CODE 0
15 272 0 CODE 0
16 27A 0 CODE 0
18 27E 0 CODE 0
19 282 0 CODE 0
20 28A 0 CODE 0
21 292 0 CODE 0
22 296 0 CODE 0
23 298 0 CODE 0
24 29E 0 CODE 0
22 2A0 0 CODE 0
27 2A4 0 CODE 0
28 2B0 0 CODE 0
29 2B8 0 CODE 0
30 2BE 0 CODE 0
32 2C2 0 CODE 0
33 2C8 0 CODE 0
34 2D0 0 CODE 0
/opt/microchip/xc8/v1.36/sources/common/awdiv.c
8 1E6 0 CODE 0
14 1E6 0 CODE 0
15 1EA 0 CODE 0
16 1EE 0 CODE 0
17 1F6 0 CODE 0
19 1FA 0 CODE 0
20 1FE 0 CODE 0
21 206 0 CODE 0
23 20A 0 CODE 0
24 212 0 CODE 0
25 21A 0 CODE 0
26 21E 0 CODE 0
27 220 0 CODE 0
28 226 0 CODE 0
26 228 0 CODE 0
31 22C 0 CODE 0
32 232 0 CODE 0
33 23E 0 CODE 0
34 246 0 CODE 0
36 248 0 CODE 0
37 24E 0 CODE 0
39 252 0 CODE 0
40 258 0 CODE 0
41 260 0 CODE 0
