[p LITE_MODE AUTOSTATIC LFSROK ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4580 ]
[d frameptr 4065 ]
"62 /opt/microchip/xc8/v1.36/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.36/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.36/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.36/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.36/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.36/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.36/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.36/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.36/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"14 /home/harsha/repo/MC/Embedded_C/Assignments/timer_led_sync/main.c
[v _main main `(v  1 e 1 0 ]
"22
[v _init_config init_config `(v  1 e 1 0 ]
"34
[v _init_timer0 init_timer0 `(v  1 e 1 0 ]
"44
[v _init_timer1 init_timer1 `(v  1 e 1 0 ]
"54
[v _init_timer2 init_timer2 `(v  1 e 1 0 ]
"61
[v _isr isr `II(v  1 e 1 0 ]
"28209 /opt/microchip/xc8/v1.36/include/pic18f4580.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"29655
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"32807
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"33612
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
"33731
"33731
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"34328
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"37057
"37057
[v _GIE GIE `VEb  1 e 0 @32663 ]
"37453
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"37477
[v _PSA PSA `VEb  1 e 0 @32427 ]
"37527
[v _RB0 RB0 `VEb  1 e 0 @31752 ]
"37529
[v _RB1 RB1 `VEb  1 e 0 @31753 ]
"37531
[v _RB2 RB2 `VEb  1 e 0 @31754 ]
"39375
[v _T08BIT T08BIT `VEb  1 e 0 @32430 ]
"39379
[v _T0CS T0CS `VEb  1 e 0 @32429 ]
"39405
[v _T1OSCEN T1OSCEN `VEb  1 e 0 @32363 ]
"39461
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"39463
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"39467
[v _TMR0ON TMR0ON `VEb  1 e 0 @32431 ]
"39469
[v _TMR1CS TMR1CS `VEb  1 e 0 @32361 ]
"39471
[v _TMR1IE TMR1IE `VEb  1 e 0 @31976 ]
"39473
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"39477
[v _TMR1ON TMR1ON `VEb  1 e 0 @32360 ]
"39479
[v _TMR2IE TMR2IE `VEb  1 e 0 @31977 ]
"39481
[v _TMR2IF TMR2IF `VEb  1 e 0 @31985 ]
"39485
[v _TMR2ON TMR2ON `VEb  1 e 0 @32338 ]
"14 /home/harsha/repo/MC/Embedded_C/Assignments/timer_led_sync/main.c
[v _main main `(v  1 e 1 0 ]
{
"21
} 0
"22
[v _init_config init_config `(v  1 e 1 0 ]
{
"33
} 0
"54
[v _init_timer2 init_timer2 `(v  1 e 1 0 ]
{
"60
} 0
"44
[v _init_timer1 init_timer1 `(v  1 e 1 0 ]
{
"52
} 0
"34
[v _init_timer0 init_timer0 `(v  1 e 1 0 ]
{
"43
} 0
"61
[v _isr isr `II(v  1 e 1 0 ]
{
"63
[v isr@count0 count0 `ui  1 s 2 count0 ]
[v isr@count1 count1 `ui  1 s 2 count1 ]
[v isr@count2 count2 `ui  1 s 2 count2 ]
"99
} 0
