__S0 3001 0 ABS 0
__S1 5 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 2FB8 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
read_digital_keypad@once 4 0 COMRAM 1
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
patteren1@count 2 0 COMRAM 1
end_of_initialization 2F0E 0 CODE 0
patteren2@count 2 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_patteren1 2FB8 0 CODE 0
__end_of_patteren2 2F3E 0 CODE 0
__end_of_patteren3 2EE0 0 CODE 0
__end_of_patteren4 2EEC 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
patteren3@flag 2 0 COMRAM 1
__Ltext1 0 0 ABS 0
__ptext0 2FB8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2F3E 0 CODE 0
__Htext3 0 0 ABS 0
patteren4@flag 2 0 COMRAM 1
__Ltext3 0 0 ABS 0
__ptext2 2EE0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2ED4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2F14 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2F76 0 CODE 0
__ptext6 2EEC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
read_digital_keypad@detection 2 0 COMRAM 1
__end_of__initialization 2F0E 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_read_digital_keypad 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3001 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 5 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
main@key 3 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2EFC 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
patteren1@delay 1 0 COMRAM 1
patteren2@delay 1 0 COMRAM 1
patteren3@delay 1 0 COMRAM 1
patteren4@delay 1 0 COMRAM 1
_patteren1 2F76 0 CODE 0
_patteren2 2F14 0 CODE 0
_patteren3 2ED4 0 CODE 0
_patteren4 2EE0 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 3000 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_patteren1 0 0 ABS 0
__size_of_patteren2 0 0 ABS 0
__size_of_patteren3 0 0 ABS 0
__size_of_patteren4 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_init_config 2EFC 0 CODE 0
intlevel2 0 0 CODE 0
_read_digital_keypad 2F3E 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 4 0 COMRAM 1
start_initialization 2EFC 0 CODE 0
_init_config 2EEC 0 CODE 0
__initialization 2EFC 0 CODE 0
__size_of_init_config 0 0 ABS 0
__activetblptr 0 0 ABS 0
__end_of_read_digital_keypad 2F76 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 4 COMRAM 1 1
text0 2FB8 3000 CODE 2FB8 0
text5 2F76 2FB7 CODE 2F76 0
text1 2F3E 2F75 CODE 2F3E 0
text4 2F14 2F3D CODE 2F14 0
cinit 2EFC 2F13 CODE 2EFC 0
text6 2EEC 2EFB CODE 2EEC 0
text2 2EE0 2EEB CODE 2EE0 0
text3 2ED4 2EDF CODE 2ED4 0
%locals
startup.obj
startup.as
startup.as
98 0 0 CODE 0
startup.as
106 0 0 CODE 0
startup.as
58 0 0 CODE 0
59 0 0 CODE 0
60 0 0 CODE 0
62 0 0 CODE 0
startup.as
122 0 0 CODE 0
main.obj
/opt/microchip/xc8/v1.36/include/pic18f4580.h
main.as
1002 2EFC 0 CODE 0
1004 2EFC 0 CODE 0
1007 2EFC 0 CODE 0
1021 2EFC 0 CODE 0
1022 2EFE 0 CODE 0
1023 2F00 0 CODE 0
1024 2F02 0 CODE 0
1025 2F04 0 CODE 0
1026 2F06 0 CODE 0
1027 2F08 0 CODE 0
1028 2F0A 0 CODE 0
1034 2F0E 0 CODE 0
1036 2F0E 0 CODE 0
1037 2F10 0 CODE 0
main.c
23 2FB8 0 CODE 0
25 2FB8 0 CODE 0
27 2FBC 0 CODE 0
28 2FC0 0 CODE 0
31 2FC0 0 CODE 0
32 2FC8 0 CODE 0
34 2FD0 0 CODE 0
35 2FD4 0 CODE 0
36 2FD6 0 CODE 0
38 2FDE 0 CODE 0
39 2FE2 0 CODE 0
40 2FE4 0 CODE 0
42 2FEC 0 CODE 0
43 2FF0 0 CODE 0
44 2FF2 0 CODE 0
46 2FFA 0 CODE 0
28 2FFE 0 CODE 0
main.c
66 2F3E 0 CODE 0
70 2F40 0 CODE 0
72 2F46 0 CODE 0
74 2F58 0 CODE 0
75 2F5C 0 CODE 0
77 2F62 0 CODE 0
78 2F64 0 CODE 0
79 2F66 0 CODE 0
81 2F70 0 CODE 0
82 2F74 0 CODE 0
main.c
177 2EE0 0 CODE 0
179 2EE0 0 CODE 0
180 2EE4 0 CODE 0
181 2EE8 0 CODE 0
main.c
151 2ED4 0 CODE 0
154 2ED4 0 CODE 0
155 2ED8 0 CODE 0
156 2EDC 0 CODE 0
main.c
125 2F14 0 CODE 0
127 2F14 0 CODE 0
128 2F18 0 CODE 0
129 2F1C 0 CODE 0
131 2F1E 0 CODE 0
133 2F24 0 CODE 0
134 2F28 0 CODE 0
135 2F2A 0 CODE 0
137 2F30 0 CODE 0
141 2F36 0 CODE 0
142 2F38 0 CODE 0
146 2F3C 0 CODE 0
main.c
87 2F76 0 CODE 0
89 2F76 0 CODE 0
90 2F7A 0 CODE 0
92 2F7E 0 CODE 0
94 2F80 0 CODE 0
96 2F86 0 CODE 0
97 2F8A 0 CODE 0
98 2F8C 0 CODE 0
100 2F92 0 CODE 0
104 2F98 0 CODE 0
106 2F9E 0 CODE 0
108 2FA2 0 CODE 0
109 2FA4 0 CODE 0
111 2FAA 0 CODE 0
114 2FB0 0 CODE 0
115 2FB2 0 CODE 0
main.c
57 2EEC 0 CODE 0
59 2EEC 0 CODE 0
60 2EF0 0 CODE 0
61 2EF6 0 CODE 0
62 2EFA 0 CODE 0
