__S0 3000 0 ABS 0
__S1 C 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 2F7C 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
main@flag B 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
patteren1@count 5 0 COMRAM 1
end_of_initialization 2DD6 0 CODE 0
patteren2@count 5 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_patteren1 2F7C 0 CODE 0
__end_of_patteren2 2E4A 0 CODE 0
__end_of_patteren3 2EA8 0 CODE 0
__end_of_patteren4 2F06 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
patteren3@flag 9 0 COMRAM 1
__Ltext1 0 0 ABS 0
__ptext0 2F7C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2DD0 0 CODE 0
__Htext3 0 0 ABS 0
patteren4@flag 9 0 COMRAM 1
__Ltext3 0 0 ABS 0
__ptext2 2EA8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2E4A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2DEC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2F06 0 CODE 0
__ptext6 2DDC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2DD6 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_read_digital_keypad 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
main@key A 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2DD6 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
patteren1@delay 1 0 COMRAM 1
patteren2@delay 1 0 COMRAM 1
patteren3@delay 5 0 COMRAM 1
patteren4@delay 5 0 COMRAM 1
_patteren1 2F06 0 CODE 0
_patteren2 2DEC 0 CODE 0
_patteren3 2E4A 0 CODE 0
_patteren4 2EA8 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_patteren1 0 0 ABS 0
__size_of_patteren2 0 0 ABS 0
__size_of_patteren3 0 0 ABS 0
__size_of_patteren4 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_init_config 2DEC 0 CODE 0
intlevel2 0 0 CODE 0
_read_digital_keypad 2DD0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 2DD6 0 CODE 0
_init_config 2DDC 0 CODE 0
__initialization 2DD6 0 CODE 0
__size_of_init_config 0 0 ABS 0
__activetblptr 0 0 ABS 0
__end_of_read_digital_keypad 2DD6 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 B COMRAM 1 1
text0 2F7C 2FFF CODE 2F7C 0
text5 2F06 2F7B CODE 2F06 0
text2 2EA8 2F05 CODE 2EA8 0
text3 2E4A 2EA7 CODE 2E4A 0
text4 2DEC 2E49 CODE 2DEC 0
text6 2DDC 2DEB CODE 2DDC 0
cinit 2DD6 2DDB CODE 2DD6 0
text1 2DD0 2DD5 CODE 2DD0 0
%locals
startup.obj
startup.as
startup.as
100 0 0 CODE 0
startup.as
108 0 0 CODE 0
startup.as
60 0 0 CODE 0
61 0 0 CODE 0
62 0 0 CODE 0
64 0 0 CODE 0
startup.as
124 0 0 CODE 0
pic18F4580.obj
/opt/microchip/xc8/v1.36/include/pic18f4580.h
pic18F4580.as
993 2DD6 0 CODE 0
995 2DD6 0 CODE 0
998 2DD6 0 CODE 0
1004 2DD6 0 CODE 0
1006 2DD6 0 CODE 0
1007 2DD8 0 CODE 0
main.c
23 2F7C 0 CODE 0
25 2F7C 0 CODE 0
27 2F80 0 CODE 0
28 2F84 0 CODE 0
32 2F88 0 CODE 0
34 2F90 0 CODE 0
36 2F98 0 CODE 0
39 2F9C 0 CODE 0
41 2FA4 0 CODE 0
42 2FA8 0 CODE 0
45 2FAC 0 CODE 0
46 2FAE 0 CODE 0
48 2FB6 0 CODE 0
50 2FBA 0 CODE 0
52 2FC2 0 CODE 0
56 2FC6 0 CODE 0
60 2FCA 0 CODE 0
62 2FD0 0 CODE 0
63 2FD4 0 CODE 0
64 2FD6 0 CODE 0
66 2FDE 0 CODE 0
67 2FE2 0 CODE 0
68 2FE4 0 CODE 0
70 2FEC 0 CODE 0
71 2FF0 0 CODE 0
72 2FF2 0 CODE 0
74 2FFA 0 CODE 0
29 2FFE 0 CODE 0
main.c
95 2DD0 0 CODE 0
115 2DD0 0 CODE 0
main.c
210 2EA8 0 CODE 0
212 2EA8 0 CODE 0
213 2EB8 0 CODE 0
214 2EBC 0 CODE 0
216 2EE8 0 CODE 0
218 2EEE 0 CODE 0
219 2EF2 0 CODE 0
221 2EF4 0 CODE 0
222 2EF6 0 CODE 0
224 2EFE 0 CODE 0
225 2F00 0 CODE 0
230 2F04 0 CODE 0
main.c
184 2E4A 0 CODE 0
187 2E4A 0 CODE 0
188 2E5A 0 CODE 0
189 2E5E 0 CODE 0
191 2E8A 0 CODE 0
193 2E90 0 CODE 0
194 2E94 0 CODE 0
196 2E96 0 CODE 0
198 2E98 0 CODE 0
200 2EA0 0 CODE 0
201 2EA2 0 CODE 0
205 2EA6 0 CODE 0
main.c
158 2DEC 0 CODE 0
160 2DEC 0 CODE 0
161 2DF0 0 CODE 0
162 2E00 0 CODE 0
164 2E1E 0 CODE 0
166 2E24 0 CODE 0
167 2E28 0 CODE 0
168 2E2A 0 CODE 0
170 2E30 0 CODE 0
174 2E36 0 CODE 0
175 2E38 0 CODE 0
179 2E48 0 CODE 0
main.c
120 2F06 0 CODE 0
122 2F06 0 CODE 0
123 2F0A 0 CODE 0
125 2F1A 0 CODE 0
127 2F38 0 CODE 0
129 2F3E 0 CODE 0
130 2F42 0 CODE 0
131 2F44 0 CODE 0
133 2F4A 0 CODE 0
137 2F50 0 CODE 0
139 2F56 0 CODE 0
141 2F5A 0 CODE 0
142 2F5C 0 CODE 0
144 2F62 0 CODE 0
147 2F68 0 CODE 0
148 2F6A 0 CODE 0
main.c
86 2DDC 0 CODE 0
88 2DDC 0 CODE 0
89 2DE0 0 CODE 0
90 2DE6 0 CODE 0
91 2DEA 0 CODE 0
