__S0 3001 0 ABS 0
__S1 C 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 2E22 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
read_digital_keypad@once B 0 COMRAM 1
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2E70 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
patteren1@count 5 0 COMRAM 1
end_of_initialization 2DE8 0 CODE 0
patteren2@count 5 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_patteren1 3000 0 CODE 0
__end_of_patteren2 2ECE 0 CODE 0
__end_of_patteren3 2F2C 0 CODE 0
__end_of_patteren4 2F8A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
patteren3@flag 9 0 COMRAM 1
__Ltext1 0 0 ABS 0
__ptext0 2E22 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2DEE 0 CODE 0
__Htext3 0 0 ABS 0
patteren4@flag 9 0 COMRAM 1
__Ltext3 0 0 ABS 0
__ptext2 2F2C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2ECE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2E70 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2F8A 0 CODE 0
__ptext6 2DC6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
read_digital_keypad@detection 1 0 COMRAM 1
__end_of__initialization 2DE8 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_read_digital_keypad 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3001 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
main@key A 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2DD6 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
patteren1@delay 1 0 COMRAM 1
patteren2@delay 1 0 COMRAM 1
patteren3@delay 5 0 COMRAM 1
patteren4@delay 5 0 COMRAM 1
_patteren1 2F8A 0 CODE 0
_patteren2 2E70 0 CODE 0
_patteren3 2ECE 0 CODE 0
_patteren4 2F2C 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 3000 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_patteren1 0 0 ABS 0
__size_of_patteren2 0 0 ABS 0
__size_of_patteren3 0 0 ABS 0
__size_of_patteren4 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_init_config 2DD6 0 CODE 0
intlevel2 0 0 CODE 0
_read_digital_keypad 2DEE 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM B 0 COMRAM 1
start_initialization 2DD6 0 CODE 0
_init_config 2DC6 0 CODE 0
__initialization 2DD6 0 CODE 0
__size_of_init_config 0 0 ABS 0
__activetblptr 0 0 ABS 0
__end_of_read_digital_keypad 2E22 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 B COMRAM 1 1
text5 2F8A 3000 CODE 2F8A 0
text2 2F2C 2F89 CODE 2F2C 0
text3 2ECE 2F2B CODE 2ECE 0
text4 2E70 2ECD CODE 2E70 0
text0 2E22 2E6F CODE 2E22 0
text1 2DEE 2E21 CODE 2DEE 0
cinit 2DD6 2DED CODE 2DD6 0
text6 2DC6 2DD5 CODE 2DC6 0
%locals
startup.obj
startup.as
startup.as
100 0 0 CODE 0
startup.as
108 0 0 CODE 0
startup.as
60 0 0 CODE 0
61 0 0 CODE 0
62 0 0 CODE 0
64 0 0 CODE 0
startup.as
124 0 0 CODE 0
pic18F4580.obj
/opt/microchip/xc8/v1.36/include/pic18f4580.h
pic18F4580.as
1002 2DD6 0 CODE 0
1004 2DD6 0 CODE 0
1007 2DD6 0 CODE 0
1021 2DD6 0 CODE 0
1022 2DD8 0 CODE 0
1023 2DDA 0 CODE 0
1024 2DDC 0 CODE 0
1025 2DDE 0 CODE 0
1026 2DE0 0 CODE 0
1027 2DE2 0 CODE 0
1028 2DE4 0 CODE 0
1034 2DE8 0 CODE 0
1036 2DE8 0 CODE 0
1037 2DEA 0 CODE 0
main.c
23 2E22 0 CODE 0
25 2E22 0 CODE 0
27 2E26 0 CODE 0
28 2E2A 0 CODE 0
31 2E2A 0 CODE 0
32 2E32 0 CODE 0
34 2E3A 0 CODE 0
35 2E3E 0 CODE 0
36 2E40 0 CODE 0
38 2E48 0 CODE 0
39 2E4C 0 CODE 0
40 2E4E 0 CODE 0
42 2E56 0 CODE 0
43 2E5A 0 CODE 0
44 2E5C 0 CODE 0
46 2E64 0 CODE 0
47 2E68 0 CODE 0
50 2E6A 0 CODE 0
28 2E6E 0 CODE 0
main.c
70 2DEE 0 CODE 0
74 2DF0 0 CODE 0
76 2DF6 0 CODE 0
78 2E06 0 CODE 0
79 2E0A 0 CODE 0
83 2E10 0 CODE 0
85 2E1A 0 CODE 0
87 2E1E 0 CODE 0
main.c
184 2F2C 0 CODE 0
186 2F2C 0 CODE 0
187 2F3C 0 CODE 0
188 2F40 0 CODE 0
190 2F6C 0 CODE 0
192 2F72 0 CODE 0
193 2F76 0 CODE 0
195 2F78 0 CODE 0
196 2F7A 0 CODE 0
198 2F82 0 CODE 0
199 2F84 0 CODE 0
204 2F88 0 CODE 0
main.c
158 2ECE 0 CODE 0
161 2ECE 0 CODE 0
162 2EDE 0 CODE 0
163 2EE2 0 CODE 0
165 2F0E 0 CODE 0
167 2F14 0 CODE 0
168 2F18 0 CODE 0
170 2F1A 0 CODE 0
172 2F1C 0 CODE 0
174 2F24 0 CODE 0
175 2F26 0 CODE 0
179 2F2A 0 CODE 0
main.c
132 2E70 0 CODE 0
134 2E70 0 CODE 0
135 2E74 0 CODE 0
136 2E84 0 CODE 0
138 2EA2 0 CODE 0
140 2EA8 0 CODE 0
141 2EAC 0 CODE 0
142 2EAE 0 CODE 0
144 2EB4 0 CODE 0
148 2EBA 0 CODE 0
149 2EBC 0 CODE 0
153 2ECC 0 CODE 0
main.c
94 2F8A 0 CODE 0
96 2F8A 0 CODE 0
97 2F8E 0 CODE 0
99 2F9E 0 CODE 0
101 2FBC 0 CODE 0
103 2FC2 0 CODE 0
104 2FC6 0 CODE 0
105 2FC8 0 CODE 0
107 2FCE 0 CODE 0
111 2FD4 0 CODE 0
113 2FDA 0 CODE 0
115 2FDE 0 CODE 0
116 2FE0 0 CODE 0
118 2FE6 0 CODE 0
121 2FEC 0 CODE 0
122 2FEE 0 CODE 0
main.c
61 2DC6 0 CODE 0
63 2DC6 0 CODE 0
64 2DCA 0 CODE 0
65 2DD0 0 CODE 0
66 2DD4 0 CODE 0
