### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  4h - 2F9Dh
  
 main.hex ranges:
  0h - 3h
  2F9Eh - 2FFFh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = main.hex
00000000: 1111------------------------------------------------------------
00002F80: ------------------------------1111111111111111111111111111111111
00002FC0: 1111111111111111111111111111111111111111111111111111111111111111
