_RB1 7C09 0 ABS 0
__S0 190 0 ABS 0
__S1 1F 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_isr 8 0 CODE 0
display@i 15 0 COMRAM 1
display@j 13 0 COMRAM 1
_PEIE 7F96 0 ABS 0
_main FC 0 CODE 0
___sp 0 0 STACK 2
btemp 1E 0 COMRAM 1
start 16 0 CODE 0
_TRISA F92 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 1E 0 COMRAM 1
_TRISB0 7C98 0 ABS 0
__end_of_display FC 0 CODE 0
_TRISB1 7C99 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_INT0IE 7F94 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 1F 0 COMRAM 1
__Ltemp 1E 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
__Hintcodelo 16 0 CODE 0
__Lintcodelo 16 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 15A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 186 0 CODE 0
_INTEDG0 7F8E 0 ABS 0
main@delay 1B 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 16 0 CODE 0
__Lpowerup 16 0 CODE 0
main@count 1D 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 15A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 17A 0 CODE 0
__ptext3 92 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
display@ssd F 0 COMRAM 1
__end_of_init_interrupt 186 0 CODE 0
__end_of__initialization 186 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
main@ssd 17 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 92 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 186 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_display 92 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_init_interrupt 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__Hend_init 1A 0 CODE 0
__Lend_init 16 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1A 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_init_config 17A 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 CODE 0
_init_interrupt 17A 0 CODE 0
start_initialization 186 0 CODE 0
_init_config 15A 0 CODE 0
__initialization 186 0 CODE 0
__size_of_init_config 0 0 ABS 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 18F CODE 8 0
cstackCOMRAM 1 1E COMRAM 1 1
%locals
startup.obj
startup.as
startup.as
100 0 0 CODE 0
105 0 0 CODE 0
startup.as
111 16 0 CODE 0
startup.as
60 0 0 CODE 0
61 0 0 CODE 0
62 0 0 CODE 0
64 0 0 CODE 0
startup.as
127 16 0 CODE 0
pic18F4580.obj
/opt/microchip/xc8/v1.36/include/pic18f4580.h
pic18F4580.as
1009 186 0 CODE 0
1011 186 0 CODE 0
1014 186 0 CODE 0
1020 186 0 CODE 0
1022 186 0 CODE 0
1023 188 0 CODE 0
1024 18A 0 CODE 0
1025 18C 0 CODE 0
main.c
13 FC 0 CODE 0
15 FC 0 CODE 0
17 100 0 CODE 0
18 104 0 CODE 0
22 10C 0 CODE 0
23 110 0 CODE 0
24 114 0 CODE 0
25 118 0 CODE 0
26 11C 0 CODE 0
27 128 0 CODE 0
29 136 0 CODE 0
30 138 0 CODE 0
31 142 0 CODE 0
33 14A 0 CODE 0
35 152 0 CODE 0
36 156 0 CODE 0
20 158 0 CODE 0
main.c
45 15A 0 CODE 0
47 15A 0 CODE 0
48 15E 0 CODE 0
49 164 0 CODE 0
50 166 0 CODE 0
51 168 0 CODE 0
52 16A 0 CODE 0
53 170 0 CODE 0
54 174 0 CODE 0
56 178 0 CODE 0
main.c
71 17A 0 CODE 0
73 17A 0 CODE 0
74 17C 0 CODE 0
75 17E 0 CODE 0
76 180 0 CODE 0
77 182 0 CODE 0
78 184 0 CODE 0
main.c
57 92 0 CODE 0
59 92 0 CODE 0
61 AA 0 CODE 0
62 BA 0 CODE 0
63 D6 0 CODE 0
59 F4 0 CODE 0
70 FA 0 CODE 0
main.c
70 8 0 CODE 0
79 8 0 CODE 0
main.c
79 1A 0 CODE 0
81 4C 0 CODE 0
83 50 0 CODE 0
84 54 0 CODE 0
86 56 0 CODE 0
