%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$pic18F4580.obj
cinit CODE 0 2F76 2F76 6 1
text0 CODE 0 2F86 2F86 7A 1
text1 CODE 0 2F7C 2F7C A 1
cstackCOMRAM COMRAM 1 1 1 5 1
$startup.obj
end_init CODE 0 0 0 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-2F75 1
CONST 3000-3000 1
IDLOC 200000-200007 1
STACK 60-5FF 1
SMALLCONST 600-2F75 1
SMALLCONST 3000-3000 1
CODE 4-2F75 1
CODE 3000-3000 1
BIGRAM 6-5FF 1
COMRAM 6-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-2F75 1
MEDIUMCONST 3000-3000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$pic18F4580.obj
2F7C text1 CODE >51:/home/harsha/repo/MC/Embedded_C/Assignments/Train pattern/main.c
2F7C text1 CODE >53:/home/harsha/repo/MC/Embedded_C/Assignments/Train pattern/main.c
2F80 text1 CODE >54:/home/harsha/repo/MC/Embedded_C/Assignments/Train pattern/main.c
2F84 text1 CODE >56:/home/harsha/repo/MC/Embedded_C/Assignments/Train pattern/main.c
2F86 text0 CODE >10:/home/harsha/repo/MC/Embedded_C/Assignments/Train pattern/main.c
2F86 text0 CODE >13:/home/harsha/repo/MC/Embedded_C/Assignments/Train pattern/main.c
2F8A text0 CODE >14:/home/harsha/repo/MC/Embedded_C/Assignments/Train pattern/main.c
2F8E text0 CODE >15:/home/harsha/repo/MC/Embedded_C/Assignments/Train pattern/main.c
2F9E text0 CODE >19:/home/harsha/repo/MC/Embedded_C/Assignments/Train pattern/main.c
2FBC text0 CODE >21:/home/harsha/repo/MC/Embedded_C/Assignments/Train pattern/main.c
2FC2 text0 CODE >23:/home/harsha/repo/MC/Embedded_C/Assignments/Train pattern/main.c
2FC6 text0 CODE >24:/home/harsha/repo/MC/Embedded_C/Assignments/Train pattern/main.c
2FC8 text0 CODE >25:/home/harsha/repo/MC/Embedded_C/Assignments/Train pattern/main.c
2FCE text0 CODE >27:/home/harsha/repo/MC/Embedded_C/Assignments/Train pattern/main.c
2FD4 text0 CODE >31:/home/harsha/repo/MC/Embedded_C/Assignments/Train pattern/main.c
2FDA text0 CODE >33:/home/harsha/repo/MC/Embedded_C/Assignments/Train pattern/main.c
2FDE text0 CODE >34:/home/harsha/repo/MC/Embedded_C/Assignments/Train pattern/main.c
2FE0 text0 CODE >35:/home/harsha/repo/MC/Embedded_C/Assignments/Train pattern/main.c
2FE6 text0 CODE >37:/home/harsha/repo/MC/Embedded_C/Assignments/Train pattern/main.c
2FEC text0 CODE >41:/home/harsha/repo/MC/Embedded_C/Assignments/Train pattern/main.c
2FFC text0 CODE >42:/home/harsha/repo/MC/Embedded_C/Assignments/Train pattern/main.c
2FFE text0 CODE >17:/home/harsha/repo/MC/Embedded_C/Assignments/Train pattern/main.c
2F76 cinit CODE >984:/home/harsha/repo/MC/Embedded_C/Assignments/Train pattern/pic18F4580.as
2F76 cinit CODE >986:/home/harsha/repo/MC/Embedded_C/Assignments/Train pattern/pic18F4580.as
2F76 cinit CODE >989:/home/harsha/repo/MC/Embedded_C/Assignments/Train pattern/pic18F4580.as
2F76 cinit CODE >995:/home/harsha/repo/MC/Embedded_C/Assignments/Train pattern/pic18F4580.as
2F76 cinit CODE >997:/home/harsha/repo/MC/Embedded_C/Assignments/Train pattern/pic18F4580.as
2F78 cinit CODE >998:/home/harsha/repo/MC/Embedded_C/Assignments/Train pattern/pic18F4580.as
$startup.obj
0 end_init CODE >124:/home/harsha/repo/MC/Embedded_C/Assignments/Train pattern/startup.as
0 text CODE >60:/home/harsha/repo/MC/Embedded_C/Assignments/Train pattern/startup.as
0 text CODE >61:/home/harsha/repo/MC/Embedded_C/Assignments/Train pattern/startup.as
0 text CODE >62:/home/harsha/repo/MC/Embedded_C/Assignments/Train pattern/startup.as
0 text CODE >64:/home/harsha/repo/MC/Embedded_C/Assignments/Train pattern/startup.as
0 init CODE >108:/home/harsha/repo/MC/Embedded_C/Assignments/Train pattern/startup.as
0 reset_vec CODE >100:/home/harsha/repo/MC/Embedded_C/Assignments/Train pattern/startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst pic18F4580.obj
__Hspace_0 3000 0 ABS 0 - pic18F4580.obj
__Hspace_1 6 0 ABS 0 - pic18F4580.obj
__Hspace_2 0 0 ABS 0 - pic18F4580.obj
__Hibigdata 0 0 CODE 0 ibigdata pic18F4580.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst startup.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data pic18F4580.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst pic18F4580.obj
___sp 0 0 STACK 2 stack startup.obj
_main 2F86 0 CODE 0 text0 pic18F4580.obj
start 0 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - pic18F4580.obj
__Hpowerup 0 0 CODE 0 powerup pic18F4580.obj
__accesstop 60 0 ABS 0 - startup.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM pic18F4580.obj
__Hifardata 0 0 CODE 0 ifardata pic18F4580.obj
__Hclrtext 0 0 ABS 0 clrtext pic18F4580.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__Hintcode_body 0 0 ABS 0 intcode_body pic18F4580.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs pic18F4580.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst pic18F4580.obj
__Hintcodelo 0 0 CODE 0 intcodelo pic18F4580.obj
_init_config 2F7C 0 CODE 0 text1 pic18F4580.obj
__Lintcodelo 0 0 CODE 0 intcodelo pic18F4580.obj
start_initialization 2F76 0 CODE 0 cinit pic18F4580.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM pic18F4580.obj
___rparam_used 1 0 ABS 0 - pic18F4580.obj
__Hbank0 0 0 ABS 0 bank0 pic18F4580.obj
__Hbank1 0 0 ABS 0 bank1 pic18F4580.obj
__Hbank2 0 0 ABS 0 bank2 pic18F4580.obj
__Hbank3 0 0 ABS 0 bank3 pic18F4580.obj
__Hbank4 0 0 ABS 0 bank4 pic18F4580.obj
__Hbank5 0 0 ABS 0 bank5 pic18F4580.obj
__Hcinit 0 0 ABS 0 cinit pic18F4580.obj
__Hconst 0 0 CONST 0 const pic18F4580.obj
__Hidata 0 0 CODE 0 idata pic18F4580.obj
__Hidloc 0 0 IDLOC 0 idloc pic18F4580.obj
__Hnvbit 0 0 COMRAM 1 nvbit pic18F4580.obj
__Hparam 0 0 COMRAM 1 rparam pic18F4580.obj
__Hrdata 0 0 COMRAM 1 rdata pic18F4580.obj
__Hstack 0 0 STACK 2 stack pic18F4580.obj
__Htext0 0 0 ABS 0 text0 pic18F4580.obj
__Htext1 0 0 ABS 0 text1 pic18F4580.obj
__Hbigbss 0 0 BIGRAM 1 bigbss pic18F4580.obj
__Hbigram 0 0 ABS 0 bigram pic18F4580.obj
__smallconst 0 0 SMALLCONST 0 smallconst startup.obj
__Hcomram 0 0 ABS 0 comram pic18F4580.obj
__Hconfig 0 0 CONFIG 0 config pic18F4580.obj
__Lbank0 0 0 ABS 0 bank0 pic18F4580.obj
__Lbank1 0 0 ABS 0 bank1 pic18F4580.obj
__Lbank2 0 0 ABS 0 bank2 pic18F4580.obj
__Lbank3 0 0 ABS 0 bank3 pic18F4580.obj
__Lbank4 0 0 ABS 0 bank4 pic18F4580.obj
__Lbank5 0 0 ABS 0 bank5 pic18F4580.obj
__Lcinit 0 0 ABS 0 cinit pic18F4580.obj
__Lconst 0 0 CONST 0 const pic18F4580.obj
__Lidata 0 0 CODE 0 idata pic18F4580.obj
__Lidloc 0 0 IDLOC 0 idloc pic18F4580.obj
__Lnvbit 0 0 COMRAM 1 nvbit pic18F4580.obj
__Lparam 0 0 COMRAM 1 rparam pic18F4580.obj
__Lrdata 0 0 COMRAM 1 rdata pic18F4580.obj
__Lstack 0 0 STACK 2 stack pic18F4580.obj
__Ltext0 0 0 ABS 0 text0 pic18F4580.obj
__Ltext1 0 0 ABS 0 text1 pic18F4580.obj
__Hfarbss 0 0 FARRAM 0 farbss pic18F4580.obj
__Lintcode_body 0 0 ABS 0 intcode_body pic18F4580.obj
__Habs1 0 0 ABS 0 abs1 pic18F4580.obj
__Hdata 0 0 ABS 0 data pic18F4580.obj
__Hinit 0 0 CODE 0 init pic18F4580.obj
__Hrbit 0 0 COMRAM 1 rbit pic18F4580.obj
__Hrbss 0 0 COMRAM 1 rbss pic18F4580.obj
__Htemp 0 0 COMRAM 1 temp pic18F4580.obj
__Htext 0 0 ABS 0 text pic18F4580.obj
__Labs1 0 0 ABS 0 abs1 pic18F4580.obj
__Ldata 0 0 ABS 0 data pic18F4580.obj
__Linit 0 0 CODE 0 init pic18F4580.obj
__Lrbit 0 0 COMRAM 1 rbit pic18F4580.obj
__Lrbss 0 0 COMRAM 1 rbss pic18F4580.obj
__Ltemp 0 0 COMRAM 1 temp pic18F4580.obj
__Ltext 0 0 ABS 0 text pic18F4580.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM pic18F4580.obj
__Hintret 0 0 ABS 0 intret pic18F4580.obj
__Hirdata 0 0 CODE 0 irdata pic18F4580.obj
__S0 3000 0 ABS 0 - pic18F4580.obj
__S1 6 0 ABS 0 - pic18F4580.obj
__S2 0 0 ABS 0 - pic18F4580.obj
__Lbigdata 0 0 BIGRAM 1 bigdata pic18F4580.obj
__Hnvrram 0 0 COMRAM 1 nvrram pic18F4580.obj
__Lintentry 0 0 ABS 0 intentry pic18F4580.obj
__Hramtop 600 0 RAM 0 ramtop pic18F4580.obj
__Hrparam 0 0 COMRAM 1 rparam pic18F4580.obj
__activetblptr 0 0 ABS 0 - pic18F4580.obj
__Hstruct 0 0 COMRAM 1 struct pic18F4580.obj
__Lbigbss 0 0 BIGRAM 1 bigbss pic18F4580.obj
__Lbigram 0 0 ABS 0 bigram pic18F4580.obj
__Lcomram 0 0 ABS 0 comram pic18F4580.obj
__Lconfig 0 0 CONFIG 0 config pic18F4580.obj
__Lfarbss 0 0 FARRAM 0 farbss pic18F4580.obj
main@count 5 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
main@delay 1 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Lfardata 0 0 FARRAM 0 fardata pic18F4580.obj
__end_of_init_config 2F86 0 CODE 0 text1 pic18F4580.obj
stackhi 5FF 0 ABS 0 - startup.obj
stacklo 60 0 ABS 0 - startup.obj
__Lintcode 0 0 CODE 0 intcode pic18F4580.obj
__Lintret 0 0 ABS 0 intret pic18F4580.obj
__Lirdata 0 0 CODE 0 irdata pic18F4580.obj
__Lspace_0 0 0 ABS 0 - pic18F4580.obj
__Lspace_1 0 0 ABS 0 - pic18F4580.obj
__Lspace_2 0 0 ABS 0 - pic18F4580.obj
__Lend_init 0 0 CODE 0 end_init pic18F4580.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM pic18F4580.obj
end_of_initialization 2F76 0 CODE 0 cinit pic18F4580.obj
__Lnvrram 0 0 COMRAM 1 nvrram pic18F4580.obj
__Hintentry 0 0 ABS 0 intentry pic18F4580.obj
__Hreset_vec 0 0 CODE 0 reset_vec pic18F4580.obj
__Lramtop 600 0 RAM 0 ramtop pic18F4580.obj
__Lrparam 0 0 COMRAM 1 rparam pic18F4580.obj
__pcinit 2F76 0 CODE 0 cinit pic18F4580.obj
__ptext0 2F86 0 CODE 0 text0 pic18F4580.obj
__ptext1 2F7C 0 CODE 0 text1 pic18F4580.obj
__Lstruct 0 0 COMRAM 1 struct pic18F4580.obj
__ramtop 600 0 RAM 0 ramtop startup.obj
__Lpowerup 0 0 CODE 0 powerup pic18F4580.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data pic18F4580.obj
__Lreset_vec 0 0 CODE 0 reset_vec pic18F4580.obj
___param_bank 10 0 ABS 0 - pic18F4580.obj
__Hbigdata 0 0 BIGRAM 1 bigdata pic18F4580.obj
__end_of__initialization 2F76 0 CODE 0 cinit pic18F4580.obj
__Libigdata 0 0 CODE 0 ibigdata pic18F4580.obj
__Lclrtext 0 0 ABS 0 clrtext pic18F4580.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Hend_init 4 0 CODE 0 end_init pic18F4580.obj
__end_of_main 3000 0 CODE 0 text0 pic18F4580.obj
_PORTB F81 0 ABS 0 - pic18F4580.obj
_TRISB F93 0 ABS 0 - pic18F4580.obj
__HRAM 0 0 ABS 0 - pic18F4580.obj
__Hbss 0 0 RAM 1 bss pic18F4580.obj
__Hram 0 0 ABS 0 ram pic18F4580.obj
__Hsfr 0 0 ABS 0 sfr pic18F4580.obj
__LRAM 1 0 ABS 0 - pic18F4580.obj
__Lbss 0 0 RAM 1 bss pic18F4580.obj
__Lram 0 0 ABS 0 ram pic18F4580.obj
__Lsfr 0 0 ABS 0 sfr pic18F4580.obj
__size_of_init_config 0 0 ABS 0 - pic18F4580.obj
__initialization 2F76 0 CODE 0 cinit pic18F4580.obj
__Hfardata 0 0 FARRAM 0 fardata pic18F4580.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst pic18F4580.obj
__Lifardata 0 0 CODE 0 ifardata pic18F4580.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs pic18F4580.obj
__Hintcode 0 0 CODE 0 intcode pic18F4580.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 2F76 2F76 6 1
text0 0 2F86 2F86 7A 1
text1 0 2F7C 2F7C A 1
cstackCOMRAM 1 1 1 5 1
reset_vec 0 0 0 4 1
