%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$pic18F4580.obj
cinit CODE 0 3EE 3EE 36 1
intcode_body CODE 0 25C 25C 9E 1
text0 CODE 0 1A 1A 242 1
text1 CODE 0 43E 43E 16 1
text2 CODE 0 424 424 1A 1
text3 CODE 0 37E 37E 70 1
text4 CODE 0 2FA 2FA 84 1
idataCOMRAM CODE 0 454 454 C 1
cstackCOMRAM COMRAM 1 1 1 22 1
temp COMRAM 1 3B 3B 1 1
intcode CODE 0 8 8 E 1
dataCOMRAM COMRAM 1 2F 2F C 1
bssCOMRAM COMRAM 1 23 23 C 1
$startup.obj
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 460-3000 1
IDLOC 200000-200007 1
STACK 60-5FF 1
SMALLCONST 600-3000 1
CODE 4-7 1
CODE 460-3000 1
BIGRAM 3C-5FF 1
COMRAM 3C-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-3000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$pic18F4580.obj
8 intcode CODE >42:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
8 intcode CODE >87:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/main.c
25C intcode_body CODE >87:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/main.c
28E intcode_body CODE >92:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/main.c
292 intcode_body CODE >94:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/main.c
29E intcode_body CODE >95:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/main.c
2B0 intcode_body CODE >97:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/main.c
2B4 intcode_body CODE >99:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/main.c
2BC intcode_body CODE >102:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/main.c
2BE intcode_body CODE >105:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/main.c
2FA text4 CODE >8:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
2FA text4 CODE >14:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
2FE text4 CODE >15:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
302 text4 CODE >16:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
30A text4 CODE >17:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
30E text4 CODE >19:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
312 text4 CODE >20:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
31A text4 CODE >21:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
31E text4 CODE >23:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
326 text4 CODE >24:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
32E text4 CODE >25:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
332 text4 CODE >26:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
334 text4 CODE >27:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
33A text4 CODE >28:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
33C text4 CODE >26:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
340 text4 CODE >31:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
346 text4 CODE >32:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
352 text4 CODE >33:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
35A text4 CODE >34:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
35C text4 CODE >36:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
362 text4 CODE >37:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
366 text4 CODE >39:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
36C text4 CODE >40:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
374 text4 CODE >41:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
37E text3 CODE >8:/opt/microchip/xc8/v1.36/sources/common/awmod.c
37E text3 CODE >13:/opt/microchip/xc8/v1.36/sources/common/awmod.c
382 text3 CODE >14:/opt/microchip/xc8/v1.36/sources/common/awmod.c
386 text3 CODE >15:/opt/microchip/xc8/v1.36/sources/common/awmod.c
38E text3 CODE >16:/opt/microchip/xc8/v1.36/sources/common/awmod.c
392 text3 CODE >18:/opt/microchip/xc8/v1.36/sources/common/awmod.c
396 text3 CODE >19:/opt/microchip/xc8/v1.36/sources/common/awmod.c
39E text3 CODE >20:/opt/microchip/xc8/v1.36/sources/common/awmod.c
3A6 text3 CODE >21:/opt/microchip/xc8/v1.36/sources/common/awmod.c
3AA text3 CODE >22:/opt/microchip/xc8/v1.36/sources/common/awmod.c
3AC text3 CODE >23:/opt/microchip/xc8/v1.36/sources/common/awmod.c
3B2 text3 CODE >24:/opt/microchip/xc8/v1.36/sources/common/awmod.c
3B4 text3 CODE >22:/opt/microchip/xc8/v1.36/sources/common/awmod.c
3B8 text3 CODE >27:/opt/microchip/xc8/v1.36/sources/common/awmod.c
3C4 text3 CODE >28:/opt/microchip/xc8/v1.36/sources/common/awmod.c
3CC text3 CODE >29:/opt/microchip/xc8/v1.36/sources/common/awmod.c
3D2 text3 CODE >30:/opt/microchip/xc8/v1.36/sources/common/awmod.c
3D6 text3 CODE >32:/opt/microchip/xc8/v1.36/sources/common/awmod.c
3DC text3 CODE >33:/opt/microchip/xc8/v1.36/sources/common/awmod.c
3E4 text3 CODE >34:/opt/microchip/xc8/v1.36/sources/common/awmod.c
424 text2 CODE >75:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/main.c
424 text2 CODE >77:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/main.c
426 text2 CODE >78:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/main.c
428 text2 CODE >79:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/main.c
42A text2 CODE >80:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/main.c
42C text2 CODE >81:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/main.c
42E text2 CODE >82:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/main.c
430 text2 CODE >83:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/main.c
432 text2 CODE >84:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/main.c
434 text2 CODE >85:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/main.c
43C text2 CODE >86:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/main.c
43E text1 CODE >68:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/main.c
43E text1 CODE >70:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/main.c
442 text1 CODE >71:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/main.c
448 text1 CODE >72:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/main.c
44E text1 CODE >73:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/main.c
452 text1 CODE >74:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/main.c
1A text0 CODE >17:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/main.c
1A text0 CODE >19:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/main.c
1E text0 CODE >20:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/main.c
42 text0 CODE >21:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/main.c
7A text0 CODE >22:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/main.c
9E text0 CODE >23:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/main.c
D6 text0 CODE >27:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/main.c
EE text0 CODE >29:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/main.c
FE text0 CODE >30:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/main.c
11A text0 CODE >31:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/main.c
134 text0 CODE >27:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/main.c
13A text0 CODE >33:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/main.c
144 text0 CODE >36:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/main.c
14C text0 CODE >37:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/main.c
150 text0 CODE >38:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/main.c
15A text0 CODE >40:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/main.c
15E text0 CODE >41:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/main.c
166 text0 CODE >42:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/main.c
170 text0 CODE >44:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/main.c
178 text0 CODE >49:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/main.c
1B0 text0 CODE >50:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/main.c
1D4 text0 CODE >51:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/main.c
20C text0 CODE >54:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/main.c
210 text0 CODE >55:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/main.c
236 text0 CODE >57:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/main.c
25A text0 CODE >25:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/main.c
3EE cinit CODE >1039:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/pic18F4580.as
3EE cinit CODE >1041:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/pic18F4580.as
3EE cinit CODE >1044:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/pic18F4580.as
3EE cinit CODE >1077:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/pic18F4580.as
3F2 cinit CODE >1078:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/pic18F4580.as
3F4 cinit CODE >1079:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/pic18F4580.as
3F4 cinit CODE >1080:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/pic18F4580.as
3F6 cinit CODE >1081:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/pic18F4580.as
3F8 cinit CODE >1082:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/pic18F4580.as
3FA cinit CODE >1087:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/pic18F4580.as
3FC cinit CODE >1088:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/pic18F4580.as
3FE cinit CODE >1089:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/pic18F4580.as
400 cinit CODE >1090:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/pic18F4580.as
402 cinit CODE >1091:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/pic18F4580.as
404 cinit CODE >1092:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/pic18F4580.as
406 cinit CODE >1093:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/pic18F4580.as
40A cinit CODE >1094:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/pic18F4580.as
40E cinit CODE >1095:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/pic18F4580.as
40E cinit CODE >1096:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/pic18F4580.as
410 cinit CODE >1097:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/pic18F4580.as
414 cinit CODE >1098:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/pic18F4580.as
416 cinit CODE >1099:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/pic18F4580.as
418 cinit CODE >1100:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/pic18F4580.as
41A cinit CODE >1106:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/pic18F4580.as
41A cinit CODE >1108:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/pic18F4580.as
41C cinit CODE >1109:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/pic18F4580.as
41E cinit CODE >1110:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/pic18F4580.as
420 cinit CODE >1111:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/pic18F4580.as
$startup.obj
16 end_init CODE >127:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/startup.as
0 text CODE >60:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/startup.as
0 text CODE >61:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/startup.as
0 text CODE >62:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/startup.as
0 text CODE >64:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/startup.as
16 init CODE >111:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/startup.as
0 reset_vec CODE >100:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/startup.as
0 reset_vec CODE >105:/home/harsha/repo/MC/Embedded_C/Assignments/static clock/startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 13 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst pic18F4580.obj
__Hspace_0 600 0 ABS 0 - pic18F4580.obj
__Hspace_1 3C 0 ABS 0 - pic18F4580.obj
__Hspace_2 0 0 ABS 0 - pic18F4580.obj
__Hibigdata 0 0 CODE 0 ibigdata pic18F4580.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst startup.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data pic18F4580.obj
main@i 21 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
main@j 1F 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst pic18F4580.obj
_PEIE 7F96 0 ABS 0 - pic18F4580.obj
_T0CS 7EAD 0 ABS 0 - pic18F4580.obj
_TMR0 FD6 0 ABS 0 - pic18F4580.obj
___sp 0 0 STACK 2 stack startup.obj
_data 2F 0 COMRAM 1 dataCOMRAM pic18F4580.obj
_hour 39 0 COMRAM 1 dataCOMRAM pic18F4580.obj
_main 1A 0 CODE 0 text0 pic18F4580.obj
btemp 3B 0 COMRAM 1 temp pic18F4580.obj
start 16 0 CODE 0 init startup.obj
__size_of___awdiv 0 0 ABS 0 - pic18F4580.obj
__size_of___awmod 0 0 ABS 0 - pic18F4580.obj
__size_of_main 0 0 ABS 0 - pic18F4580.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM pic18F4580.obj
__size_of_init_timer0 0 0 ABS 0 - pic18F4580.obj
__Hpowerup 16 0 CODE 0 powerup pic18F4580.obj
___awmod@sign 1C 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM pic18F4580.obj
__accesstop 60 0 ABS 0 - startup.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM pic18F4580.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM pic18F4580.obj
__Hifardata 0 0 CODE 0 ifardata pic18F4580.obj
___awdiv@sign 14 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Hclrtext 0 0 ABS 0 clrtext pic18F4580.obj
__pidataCOMRAM 454 0 CODE 0 idataCOMRAM pic18F4580.obj
___awdiv@dividend F 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM pic18F4580.obj
__Hintcode_body 0 0 ABS 0 intcode_body pic18F4580.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs pic18F4580.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst pic18F4580.obj
__Hintcodelo 16 0 CODE 0 intcodelo pic18F4580.obj
___awdiv@divisor 11 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__end_of___awdiv 37E 0 CODE 0 text4 pic18F4580.obj
__end_of___awmod 3EE 0 CODE 0 text3 pic18F4580.obj
_init_config 43E 0 CODE 0 text1 pic18F4580.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM pic18F4580.obj
__Lintcodelo 16 0 CODE 0 intcodelo pic18F4580.obj
start_initialization 3EE 0 CODE 0 cinit pic18F4580.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM pic18F4580.obj
_half_sec 27 0 COMRAM 1 bssCOMRAM pic18F4580.obj
___rparam_used 1 0 ABS 0 - pic18F4580.obj
_T08BIT 7EAE 0 ABS 0 - pic18F4580.obj
_TMR0IE 7F95 0 ABS 0 - pic18F4580.obj
_TMR0IF 7F92 0 ABS 0 - pic18F4580.obj
_TMR0ON 7EAF 0 ABS 0 - pic18F4580.obj
__Hbank0 0 0 ABS 0 bank0 pic18F4580.obj
__Hbank1 0 0 ABS 0 bank1 pic18F4580.obj
__Hbank2 0 0 ABS 0 bank2 pic18F4580.obj
__Hbank3 0 0 ABS 0 bank3 pic18F4580.obj
__Hbank4 0 0 ABS 0 bank4 pic18F4580.obj
__Hbank5 0 0 ABS 0 bank5 pic18F4580.obj
__Hcinit 0 0 ABS 0 cinit pic18F4580.obj
__Hconst 0 0 CONST 0 const pic18F4580.obj
__Hidata 0 0 CODE 0 idata pic18F4580.obj
__Hidloc 0 0 IDLOC 0 idloc pic18F4580.obj
__Hnvbit 0 0 COMRAM 1 nvbit pic18F4580.obj
__Hparam 0 0 COMRAM 1 rparam pic18F4580.obj
__Hrdata 0 0 COMRAM 1 rdata pic18F4580.obj
__Hstack 0 0 STACK 2 stack pic18F4580.obj
__Htext0 0 0 ABS 0 text0 pic18F4580.obj
__Htext1 0 0 ABS 0 text1 pic18F4580.obj
__Htext2 0 0 ABS 0 text2 pic18F4580.obj
__Htext3 0 0 ABS 0 text3 pic18F4580.obj
__Htext4 0 0 ABS 0 text4 pic18F4580.obj
__Hbigbss 0 0 BIGRAM 1 bigbss pic18F4580.obj
__Hbigram 0 0 ABS 0 bigram pic18F4580.obj
__smallconst 0 0 SMALLCONST 0 smallconst startup.obj
__Hcomram 0 0 ABS 0 comram pic18F4580.obj
__Hconfig 0 0 CONFIG 0 config pic18F4580.obj
_init_timer0 424 0 CODE 0 text2 pic18F4580.obj
__Lbank0 0 0 ABS 0 bank0 pic18F4580.obj
__Lbank1 0 0 ABS 0 bank1 pic18F4580.obj
__Lbank2 0 0 ABS 0 bank2 pic18F4580.obj
__Lbank3 0 0 ABS 0 bank3 pic18F4580.obj
__Lbank4 0 0 ABS 0 bank4 pic18F4580.obj
__Lbank5 0 0 ABS 0 bank5 pic18F4580.obj
__Lcinit 0 0 ABS 0 cinit pic18F4580.obj
__Lconst 0 0 CONST 0 const pic18F4580.obj
__Lidata 0 0 CODE 0 idata pic18F4580.obj
__Lidloc 0 0 IDLOC 0 idloc pic18F4580.obj
__Lnvbit 0 0 COMRAM 1 nvbit pic18F4580.obj
__Lparam 0 0 COMRAM 1 rparam pic18F4580.obj
__Lrdata 0 0 COMRAM 1 rdata pic18F4580.obj
__Lstack 0 0 STACK 2 stack pic18F4580.obj
__Ltext0 0 0 ABS 0 text0 pic18F4580.obj
__Ltext1 0 0 ABS 0 text1 pic18F4580.obj
__Ltext2 0 0 ABS 0 text2 pic18F4580.obj
__Ltext3 0 0 ABS 0 text3 pic18F4580.obj
__Ltext4 0 0 ABS 0 text4 pic18F4580.obj
__Hfarbss 0 0 FARRAM 0 farbss pic18F4580.obj
__Lintcode_body 0 0 ABS 0 intcode_body pic18F4580.obj
__Habs1 0 0 ABS 0 abs1 pic18F4580.obj
__Hdata 0 0 ABS 0 data pic18F4580.obj
__Hinit 16 0 CODE 0 init pic18F4580.obj
__Hrbit 0 0 COMRAM 1 rbit pic18F4580.obj
__Hrbss 0 0 COMRAM 1 rbss pic18F4580.obj
__Htemp 3C 0 COMRAM 1 temp pic18F4580.obj
__Htext 0 0 ABS 0 text pic18F4580.obj
__Labs1 0 0 ABS 0 abs1 pic18F4580.obj
__Ldata 0 0 ABS 0 data pic18F4580.obj
__Linit 16 0 CODE 0 init pic18F4580.obj
__Lrbit 0 0 COMRAM 1 rbit pic18F4580.obj
__Lrbss 0 0 COMRAM 1 rbss pic18F4580.obj
__Ltemp 3B 0 COMRAM 1 temp pic18F4580.obj
__Ltext 0 0 ABS 0 text pic18F4580.obj
int$flags 3B 0 COMRAM 1 temp pic18F4580.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM pic18F4580.obj
__Hintret 0 0 ABS 0 intret pic18F4580.obj
__Hirdata 0 0 CODE 0 irdata pic18F4580.obj
_GIE 7F97 0 ABS 0 - pic18F4580.obj
_PSA 7EAB 0 ABS 0 - pic18F4580.obj
__S0 460 0 ABS 0 - pic18F4580.obj
__S1 3C 0 ABS 0 - pic18F4580.obj
__S2 0 0 ABS 0 - pic18F4580.obj
_isr 8 0 CODE 0 intcode pic18F4580.obj
_ssd 23 0 COMRAM 1 bssCOMRAM pic18F4580.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM pic18F4580.obj
__Lbigdata 0 0 BIGRAM 1 bigdata pic18F4580.obj
__Hnvrram 0 0 COMRAM 1 nvrram pic18F4580.obj
__end_of_isr 2FA 0 CODE 0 intcode_body pic18F4580.obj
int_func 25C 0 CODE 0 intcode_body pic18F4580.obj
__Lintentry 0 0 ABS 0 intentry pic18F4580.obj
__Hramtop 600 0 RAM 0 ramtop pic18F4580.obj
__Hrparam 0 0 COMRAM 1 rparam pic18F4580.obj
__activetblptr 0 0 ABS 0 - pic18F4580.obj
__Hstruct 0 0 COMRAM 1 struct pic18F4580.obj
___awmod@counter 1B 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
_minute 29 0 COMRAM 1 bssCOMRAM pic18F4580.obj
___awdiv 2FA 0 CODE 0 text4 pic18F4580.obj
___awmod 37E 0 CODE 0 text3 pic18F4580.obj
__pintcode_body 25C 0 CODE 0 intcode_body pic18F4580.obj
__Lbigbss 0 0 BIGRAM 1 bigbss pic18F4580.obj
__Lbigram 0 0 ABS 0 bigram pic18F4580.obj
__Lcomram 0 0 ABS 0 comram pic18F4580.obj
__Lconfig 0 0 CONFIG 0 config pic18F4580.obj
__Lfarbss 0 0 FARRAM 0 farbss pic18F4580.obj
__Lfardata 0 0 FARRAM 0 fardata pic18F4580.obj
__end_of_init_config 454 0 CODE 0 text1 pic18F4580.obj
stackhi 5FF 0 ABS 0 - startup.obj
stacklo 60 0 ABS 0 - startup.obj
__Lintcode 8 0 CODE 0 intcode pic18F4580.obj
__Lintret 0 0 ABS 0 intret pic18F4580.obj
__Lirdata 0 0 CODE 0 irdata pic18F4580.obj
__Lspace_0 0 0 ABS 0 - pic18F4580.obj
__Lspace_1 0 0 ABS 0 - pic18F4580.obj
__Lspace_2 0 0 ABS 0 - pic18F4580.obj
__pbssCOMRAM 23 0 COMRAM 1 bssCOMRAM pic18F4580.obj
__Lend_init 16 0 CODE 0 end_init pic18F4580.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM pic18F4580.obj
end_of_initialization 41A 0 CODE 0 cinit pic18F4580.obj
__Lnvrram 0 0 COMRAM 1 nvrram pic18F4580.obj
__Hintentry 0 0 ABS 0 intentry pic18F4580.obj
___awdiv@quotient 15 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
isr@count 2D 0 COMRAM 1 bssCOMRAM pic18F4580.obj
?___awdiv F 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
?___awmod 17 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Hreset_vec 4 0 CODE 0 reset_vec pic18F4580.obj
___awmod@dividend 17 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Lramtop 600 0 RAM 0 ramtop pic18F4580.obj
__Lrparam 0 0 COMRAM 1 rparam pic18F4580.obj
__pcinit 3EE 0 CODE 0 cinit pic18F4580.obj
__ptext0 1A 0 CODE 0 text0 pic18F4580.obj
__ptext1 43E 0 CODE 0 text1 pic18F4580.obj
__ptext2 424 0 CODE 0 text2 pic18F4580.obj
__ptext3 37E 0 CODE 0 text3 pic18F4580.obj
__ptext4 2FA 0 CODE 0 text4 pic18F4580.obj
__Lstruct 0 0 COMRAM 1 struct pic18F4580.obj
__ramtop 600 0 RAM 0 ramtop startup.obj
__Lpowerup 16 0 CODE 0 powerup pic18F4580.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data pic18F4580.obj
__Lreset_vec 0 0 CODE 0 reset_vec pic18F4580.obj
__end_of_init_timer0 43E 0 CODE 0 text2 pic18F4580.obj
___param_bank 10 0 ABS 0 - pic18F4580.obj
__Hbigdata 0 0 BIGRAM 1 bigdata pic18F4580.obj
__end_of__initialization 41A 0 CODE 0 cinit pic18F4580.obj
___awmod@divisor 19 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Libigdata 0 0 CODE 0 ibigdata pic18F4580.obj
__Lclrtext 0 0 ABS 0 clrtext pic18F4580.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Hend_init 1A 0 CODE 0 end_init pic18F4580.obj
__end_of_main 25C 0 CODE 0 text0 pic18F4580.obj
__pintcode 8 0 CODE 0 intcode pic18F4580.obj
_PORTA F80 0 ABS 0 - pic18F4580.obj
_PORTD F83 0 ABS 0 - pic18F4580.obj
_TRISA F92 0 ABS 0 - pic18F4580.obj
_TRISD F95 0 ABS 0 - pic18F4580.obj
__HRAM 0 0 ABS 0 - pic18F4580.obj
__Hbss 0 0 RAM 1 bss pic18F4580.obj
__Hram 0 0 ABS 0 ram pic18F4580.obj
__Hsfr 0 0 ABS 0 sfr pic18F4580.obj
__LRAM 1 0 ABS 0 - pic18F4580.obj
__Lbss 0 0 RAM 1 bss pic18F4580.obj
__Lram 0 0 ABS 0 ram pic18F4580.obj
__Lsfr 0 0 ABS 0 sfr pic18F4580.obj
__size_of_isr 0 0 ABS 0 - pic18F4580.obj
__size_of_init_config 0 0 ABS 0 - pic18F4580.obj
__initialization 3EE 0 CODE 0 cinit pic18F4580.obj
__pdataCOMRAM 2F 0 COMRAM 1 dataCOMRAM pic18F4580.obj
__Hfardata 0 0 FARRAM 0 fardata pic18F4580.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst pic18F4580.obj
__Lifardata 0 0 CODE 0 ifardata pic18F4580.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs pic18F4580.obj
__Hintcode 16 0 CODE 0 intcode pic18F4580.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 3B 1
reset_vec 0 0 0 4 1
intcode 0 8 8 458 1
