___awdiv@counter 13 0 COMRAM 1
__S0 460 0 ABS 0
__S1 3C 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
_PSA 7EAB 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ssd 23 0 COMRAM 1
__end_of___awdiv 37E 0 CODE 0
_isr 8 0 CODE 0
_TMR0 FD6 0 ABS 0
_PEIE 7F96 0 ABS 0
_T0CS 7EAD 0 ABS 0
_data 2F 0 COMRAM 1
_main 1A 0 CODE 0
___sp 0 0 STACK 2
btemp 3B 0 COMRAM 1
start 16 0 CODE 0
_hour 39 0 COMRAM 1
_half_sec 27 0 COMRAM 1
_TRISA F92 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
?___awmod 17 0 COMRAM 1
main@i 21 0 COMRAM 1
main@j 1F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 3B 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv F 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_T08BIT 7EAE 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isr@count 2D 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of___awmod 3EE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
_minute 29 0 COMRAM 1
___awmod@sign 1C 0 COMRAM 1
__Htemp 3C 0 COMRAM 1
__Ltemp 3B 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
__Hintcodelo 16 0 CODE 0
__Lintcodelo 16 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 25C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 41A 0 CODE 0
___awdiv@sign 14 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 16 0 CODE 0
__Lpowerup 16 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 43E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 424 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 37E 0 CODE 0
__ptext4 2FA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 23 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 41A 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_init_timer0 43E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 25C 0 CODE 0
___awmod 37E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 2FA 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 3C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 3EE 0 CODE 0
___awdiv 2FA 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_init_timer0 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 19 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Hend_init 1A 0 CODE 0
__Lend_init 16 0 CODE 0
_init_timer0 424 0 CODE 0
___awdiv@divisor 11 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 454 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 25C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_init_config 454 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 2F 0 COMRAM 1
start_initialization 3EE 0 CODE 0
___awdiv@quotient 15 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
_init_config 43E 0 CODE 0
__initialization 3EE 0 CODE 0
__size_of_init_config 0 0 ABS 0
___awmod@dividend 17 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter 1B 0 COMRAM 1
___awdiv@dividend F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 45F CODE 8 0
cstackCOMRAM 1 3B COMRAM 1 1
%locals
startup.obj
startup.as
startup.as
100 0 0 CODE 0
105 0 0 CODE 0
startup.as
111 16 0 CODE 0
startup.as
60 0 0 CODE 0
61 0 0 CODE 0
62 0 0 CODE 0
64 0 0 CODE 0
startup.as
127 16 0 CODE 0
pic18F4580.obj
/opt/microchip/xc8/v1.36/include/pic18f4580.h
pic18F4580.as
1039 3EE 0 CODE 0
1041 3EE 0 CODE 0
1044 3EE 0 CODE 0
1077 3EE 0 CODE 0
1078 3F2 0 CODE 0
1079 3F4 0 CODE 0
1080 3F4 0 CODE 0
1081 3F6 0 CODE 0
1082 3F8 0 CODE 0
1087 3FA 0 CODE 0
1088 3FC 0 CODE 0
1089 3FE 0 CODE 0
1090 400 0 CODE 0
1091 402 0 CODE 0
1092 404 0 CODE 0
1093 406 0 CODE 0
1094 40A 0 CODE 0
1095 40E 0 CODE 0
1096 40E 0 CODE 0
1097 410 0 CODE 0
1098 414 0 CODE 0
1099 416 0 CODE 0
1100 418 0 CODE 0
1106 41A 0 CODE 0
1108 41A 0 CODE 0
1109 41C 0 CODE 0
1110 41E 0 CODE 0
1111 420 0 CODE 0
main.c
17 1A 0 CODE 0
19 1A 0 CODE 0
20 1E 0 CODE 0
21 42 0 CODE 0
22 7A 0 CODE 0
23 9E 0 CODE 0
27 D6 0 CODE 0
29 EE 0 CODE 0
30 FE 0 CODE 0
31 11A 0 CODE 0
27 134 0 CODE 0
33 13A 0 CODE 0
36 144 0 CODE 0
37 14C 0 CODE 0
38 150 0 CODE 0
40 15A 0 CODE 0
41 15E 0 CODE 0
42 166 0 CODE 0
44 170 0 CODE 0
49 178 0 CODE 0
50 1B0 0 CODE 0
51 1D4 0 CODE 0
54 20C 0 CODE 0
55 210 0 CODE 0
57 236 0 CODE 0
25 25A 0 CODE 0
main.c
68 43E 0 CODE 0
70 43E 0 CODE 0
71 442 0 CODE 0
72 448 0 CODE 0
73 44E 0 CODE 0
74 452 0 CODE 0
main.c
75 424 0 CODE 0
77 424 0 CODE 0
78 426 0 CODE 0
79 428 0 CODE 0
80 42A 0 CODE 0
81 42C 0 CODE 0
82 42E 0 CODE 0
83 430 0 CODE 0
84 432 0 CODE 0
85 434 0 CODE 0
86 43C 0 CODE 0
/opt/microchip/xc8/v1.36/sources/common/awmod.c
8 37E 0 CODE 0
13 37E 0 CODE 0
14 382 0 CODE 0
15 386 0 CODE 0
16 38E 0 CODE 0
18 392 0 CODE 0
19 396 0 CODE 0
20 39E 0 CODE 0
21 3A6 0 CODE 0
22 3AA 0 CODE 0
23 3AC 0 CODE 0
24 3B2 0 CODE 0
22 3B4 0 CODE 0
27 3B8 0 CODE 0
28 3C4 0 CODE 0
29 3CC 0 CODE 0
30 3D2 0 CODE 0
32 3D6 0 CODE 0
33 3DC 0 CODE 0
34 3E4 0 CODE 0
/opt/microchip/xc8/v1.36/sources/common/awdiv.c
8 2FA 0 CODE 0
14 2FA 0 CODE 0
15 2FE 0 CODE 0
16 302 0 CODE 0
17 30A 0 CODE 0
19 30E 0 CODE 0
20 312 0 CODE 0
21 31A 0 CODE 0
23 31E 0 CODE 0
24 326 0 CODE 0
25 32E 0 CODE 0
26 332 0 CODE 0
27 334 0 CODE 0
28 33A 0 CODE 0
26 33C 0 CODE 0
31 340 0 CODE 0
32 346 0 CODE 0
33 352 0 CODE 0
34 35A 0 CODE 0
36 35C 0 CODE 0
37 362 0 CODE 0
39 366 0 CODE 0
40 36C 0 CODE 0
41 374 0 CODE 0
/opt/microchip/xc8/v1.36/sources/common/awdiv.c
42 8 0 CODE 0
main.c
87 8 0 CODE 0
main.c
87 25C 0 CODE 0
92 28E 0 CODE 0
94 292 0 CODE 0
95 29E 0 CODE 0
97 2B0 0 CODE 0
99 2B4 0 CODE 0
102 2BC 0 CODE 0
105 2BE 0 CODE 0
