[p LITE_MODE AUTOSTATIC LFSROK ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4580 ]
[d frameptr 4065 ]
"62 /opt/microchip/xc8/v1.36/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.36/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.36/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.36/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.36/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.36/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.36/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.36/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.36/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"9 /home/harsha/repo/MC/Classwork/LED 1stcode/main.c
[v _main main `(v  1 e 1 0 ]
"28209 /opt/microchip/xc8/v1.36/include/pic18f4580.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"29655
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"9 /home/harsha/repo/MC/Classwork/LED 1stcode/main.c
[v _main main `(v  1 e 1 0 ]
{
"15
[v main@i_25 i `i  1 a 2 0 ]
"13
[v main@i i `i  1 a 2 2 ]
"17
} 0
